---
title: 4-Median of Two Sorted Arrays
date: 2021-10-17 15:33:13
permalink: /pages/ca1b6d/
categories:
  - p5
tags:
  - binary search
mathjax:
  presets: '\def\lr#1#2#3{\left#1#2\right#3}'
---
[LC link](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)  
[explanation](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/)
![](https://raw.githubusercontent.com/emmableu/image/master/4-0.png)

## Solution:
### 1. iteration：切数组 (preferred)
一个长度为m的数组，有 0 到 m 总共 m + 1 个位置可以切  
![](https://raw.githubusercontent.com/emmableu/image/master/4-12.png)
我们把数组 A 和数组 B 分别在 i 和 j 进行切割。  
![](https://raw.githubusercontent.com/emmableu/image/master/4-7.png)
将 i 的左边和 j 的左边组合成「左半部分」，将 i 的右边和 j 的右边组合成「右半部分」。
- 当 A 数组和 B 数组的总长度是偶数时，如果我们能够保证
    - 左半部分的长度等于右半部分, $i + j = m - i + n - j$ 也就是 $j = (m + n)/2 - i$
    - 左半部分的最大值小于等于右半部分的最小值 $$max ( A [ i - 1 ] , B [ j - 1 ])) <= min ( A [ i ], B [j]))$$
    - 那么，中位数就可以表示为 （左半部分最大值 + 右半部分最小值 ）/ 2， 也就是$$(max ( A [ i - 1 ] , B [  j  - 1 ])+ min ( A [ i ] , B [ j ])) /  2$$
- 当 A 数组和 B 数组的总长度是奇数时，如果我们能够保证
    - 左半部分的长度=右半部分 + 1, $i + j = m - i + n - j + 1$ 也就是 $j = (m + n + 1)/2 - i$
    
    - 左半部分的最大值小于等于右半部分的最小值 $$max ( A [ i - 1 ] , B [ j - 1 ])) <= min ( A [ i ], B [j]))$$

    - 那么，中位数就是左半部分最大值，也就是左半部比右半部分多出的那一个数， 也就是$$max ( A [ i - 1 ] , B [  j  - 1 ])$$  
      上边的第一个条件我们其实可以合并为 $j = ( m + n + 1) // 2 - i$，因为如果 $m + n$ 是偶数，由于我们取的是 int 值，所以加 1 也不会影响结果。  
      由于 $0 <= i <= m$ ，为了保证 $0 <= j <= n$，我们必须保证 $m <= n$。证明如下.     
    
      $$m≤n,i<m,j=(m+n+1)/2−i≥(m+m+1)/2−i>(m+m+1)/2−m=0$$

$$m\leq n,i>0,j=(m+n+1)/2-i\leq (n+n+1)/2-i<(n+n+1)/2=n$$

最后一步由于是 int 间的运算，所以 1/2=0。  
而对于第二个条件，奇数和偶数的情况是一样的，我们进一步分析。为了保证 $max ( A [ i - 1 ] , B [ j - 1 ]))<= min(A [ i ] , B [ j ]))$，因为 A 数组和 B 数组是有序的，所以 $A [ i - 1 ] <= A [ i ]，B [ i - 1 ] <= B [ i ]$ 这是天然的，所以我们只需要保证 $B [ j - 1 ] < = A [ i ]$ 和 $A [ i - 1 ] <= B [ j ]$ 所以我们分两种情况讨论：
- $B [ j - 1 ] > A [ i ]$，并且为了不越界，要保证 j != 0，i != m
  ![](https://raw.githubusercontent.com/emmableu/image/master/4-8.png)
    - 此时很明显，我们需要增加 i ，为了数量的平衡还要减少 j ，幸运的是 j = ( m + n + 1) / 2 - i，i 增大，j 自然会减少。   
- $A [ i - 1 ] > B [ j ]$，并且为了不越界，要保证 i != 0，j != n
![](https://raw.githubusercontent.com/emmableu/image/master/4-9.png)
    - 此时和上边的情况相反，我们要减少 i ，增大 j 。  
     
上边两种情况，我们把边界都排除了，下面单独讨论两种边界情况。
- 当 i = 0, 或者 j = 0，也就是切在了最前边。
  ![](https://raw.githubusercontent.com/emmableu/image/master/4-10.png)
    - 此时左半部分当 i = 0 时，最大的值就是 $B [j - 1 ]$; 其实就是相当于给A数组的最左边添加一个哨兵 = - float('inf'),这样左边的最大值就和之前的算法一样 = max(A[i-1], B[j - 1])
    - 右半部分最小值和之前一样 = min(A[i], B[j])
- 当 i = m 或者 j = n，也就是切在了最后边。
  ![](https://raw.githubusercontent.com/emmableu/image/master/4-11.png)
    - 此时左半部分最大值和之前一样 = max(A[i-1], B[j - 1])
    - 右半部分当 i = m 时，最小值就是 $B[ j ]$；当 i = m 时，最小值就是$B [ j ]$。 其实就是相当于给A数组的最右边添加一个哨兵 = float('inf'),这样右边的最小值就和之前的算法一样 = min(A[i], B[j])

所有的思路都理清了，最后一个问题，增加 i 的方式。当然用二分了。初始化 i 为中间的值，然后减半找中间的，减半找中间的，减半找中间的直到答案。

因为左右真的添加哨兵要复制数组，且插入到最前面的时间复杂度为 O(n), 所以就模拟添加哨兵 （取不到了就取 +/- float('inf'))

因为只有一个点，且处理 edge case比较麻烦，所以用的[只在循环中return的二分搜索模版](https://emmableu.github.io/blog/pages/fb7263/#_4-%E5%8F%AA%E5%9C%A8%E5%BE%AA%E7%8E%AF%E4%B8%ADreturn)  
`nums1_prev` 就是 A[i - 1],
`nums1_cur` 就是 A[i]
```python
class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        m, n = len(nums1), len(nums2)
        if m > n:
            return self.findMedianSortedArrays(nums2, nums1) # 保证 m <= n
        l, r = 0, m #l, r 是nums1数组的l，和r
        while l <= r:
            i = (l + r) // 2
            j = (m + n + 1)//2 - i
            nums1_prev = nums1[i - 1] if i else float('-inf')
            nums2_prev = nums2[j - 1] if j else float('-inf')
            nums1_cur = nums1[i] if i < m else float("inf")
            nums2_cur = nums2[j] if j < n else float("inf")
            if nums1_cur < nums2_prev: # mid < target pos
                l = i + 1
            elif nums2_cur < nums1_prev: # mid > target pos
                r = i - 1
            else: 
                if (m + n) % 2 == 1: 
                    return max(nums1_prev, nums2_prev) # 奇数的话不需要考虑右半部分
                return (max(nums1_prev, nums2_prev)  \
                        + min(nums1_cur, nums2_cur)) / 2  # 如果是偶数的话返回结果
```

### 2.递归写法：比较两个数组的第 `k//2` 个数字 
假设我们要找第 7 小的数字。
![](https://raw.githubusercontent.com/emmableu/image/master/4-1.png)
我们比较两个数组的第 `k//2` 个数字，如果 k 是奇数，向下取整。也就是比较第 3 个数字，  
上边数组中的 4 和下边数组中的 3，如果哪个小，就表明该数组的前 k//2 个数字比一个只可能是当前的中位数或比当前中位数小的数字（4）要小，所以1，2，3 都不是第 k（7） 小数字，所以可以排除。   
将 $1349$ 和 $45678910$ 两个数组作为新的数组进行比较。    
橙色的部分表示已经去掉的数字。    
![](https://raw.githubusercontent.com/emmableu/image/master/4-2.png)
由于我们已经排除掉了 3 个数字，就是这 3 个数字一定在最前边，   
所以在两个新数组中，我们只需要找第 7 - 3 = 4 小的数字就可以了，也就是 k = 4。   
此时两个数组，比较第 2 个数字，3 < 5，所以我们可以把小的那个数组中的 1 ，3 排除掉了。   
![](https://raw.githubusercontent.com/emmableu/image/master/4-3.png)
我们又排除掉 2 个数字，所以现在找第 4 - 2 = 2 小的数字就可以了。  
此时比较两个数组中的第 k / 2 = 1 个数，4 == 4，怎么办呢？  
由于两个数相等，所以我们无论去掉哪个数组中的都行，因为去掉 1 个总会保留 1 个的，所以没有影响。为了统一，我们就假设 4 > 4 吧，所以此时将下边的 4 去掉。
![](https://raw.githubusercontent.com/emmableu/image/master/4-4.png)
由于又去掉 1 个数字，此时我们要找第 1 小的数字，所以只需判断两个数组中第一个数字哪个小就可以了，也就是 4。  
所以第 7 小的数字是 4。  
我们每次都是取 k/2 的数进行比较，有时候可能会遇到数组长度小于 k/2的时候。   
![](https://raw.githubusercontent.com/emmableu/image/master/4-5.png)
此时 k / 2 等于 3，而上边的数组长度是 2，我们此时将箭头指向它的末尾就可以了。这样的话，由于 2 < 3，所以就会导致上边的数组 1，2 都被排除。造成下边的情况。
![](https://raw.githubusercontent.com/emmableu/image/master/4-6.png)
由于 2 个元素被排除，所以此时 k = 5，又由于上边的数组已经空了，我们只需要返回下边的数组的第 5 个数字就可以了。   
从上边可以看到，无论是找第奇数个还是第偶数个数字，对我们的算法并没有影响，而且在算法进行中，k 的值都有可能从奇数变为偶数，最终都会变为 1 或者由于一个数组空了，直接返回结果。   
所以我们采用递归的思路，为了防止数组长度小于 k//2，所以每次比较 min(k//2，len(数组) 对应的数字，把小的那个对应的数组的数字排除，将两个新数组进入递归，并且 k 要减去排除的数字的个数。递归出口就是当 k=1 或者其中一个数字长度是 0 了。   
```python
class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        m = len(nums1)
        n = len(nums2)
        left = (m + n + 1) // 2
        right = (m + n + 2) // 2
        # 将偶数和奇数的情况合并，如果是奇数，会求两次同样的 k
        return (self.getKth(nums1, 0, m - 1, nums2, 0, n - 1, left) \
              + self.getKth(nums1, 0, m - 1, nums2, 0, n - 1, right)) * 0.5
    def getKth(self, nums1, start1, end1, nums2, start2, end2, k):
        # 找到两个数组中从小到大数第k小的元素
        len1 = end1 - start1 + 1
        len2 = end2 - start2 + 1
        # 让 len1 的长度小于 len2，这样就能保证如果有数组空了，一定是len1
        if len1 > len2:
            return self.getKth(nums2, start2, end2, nums1, start1, end1, k)
        if len1 == 0:
            return nums2[start2 + k - 1]
        if k == 1:
            return min(nums1[start1], nums2[start2])
        i = start1 + min(len1, k // 2) - 1
        j = start2 + min(len2, k // 2) - 1
        if nums1[i] > nums2[j]:
            return self.getKth(nums1, start1, end1, nums2, j + 1, end2, k - (j - start2 + 1))
        else:
            return self.getKth(nums1, i + 1, end1, nums2, start2, end2, k - (i - start1 + 1))
```
