---
title: 143 - 407 - Trapping Rain Water II - Hard
date: 2022-07-08 22:07:02
permalink: /pages/4cbe0d/
categories:
  - Google
  - Incomplete
tags:
  - dijkstra
---
tags: [Array, Breadth-First Search, Heap (Priority Queue), Matrix]

![](https://raw.githubusercontent.com/emmableu/image/master/202208241908994.png)
![](https://raw.githubusercontent.com/emmableu/image/master/202208241909526.png)


[source](https://leetcode.cn/problems/trapping-rain-water-ii/solution/gong-shui-san-xie-jing-dian-dijkstra-yun-13ik/)

首先，最外层的一圈（边界）是不会接到任何雨水的（会从边界流出）。

我们定义从点 (x,y) 到边界的路径中出现的最大高度为「路径高度」，路径高度 h 必然满足 `h>=heightMap[x][y]` 

问题的本质是求「从点 (x,y) 到边界的所有路径高度的最小值为多少」，这个路径高度的最小值与 (x,y) 本身的高度 `heightMap[x][y]` 之间的差值，即是该点能接到的雨水数量。

> PS. 对此觉得不好理解的同学，可以尝试从现实角度出发进行考虑：假如该位置是出水口（能够源源不断的出水并往各个方向蔓延），那么该位置最终承载多少水，取决于所有路径高度中的最小值（水流最终会被该路径高度的最小值所拦截），即出水口最终形成的水量为「路径高度最小值」与「出水口起始高度」之间的差值。

我们考虑如何计算某个位置 (x,y) 的所有路径高度中的最小值。

如果是求从 (x,y) 出发的所有路径中，路径总和的最小值，那么可以直接使用 Dijkstra 等单源最短路算法来进行求解。

本题求的是所有路径中，路径高度的最小值，需要对 Dijkstra 进行变形。

首先「从 (x,y) 出发到达边界的路径」也可看作「从边界到达点 (x,y) 的路径」，经过转换操作后，直接计算边界到点 (x,y) 的路径是一个多源点问题。

我们可以考虑引入「超级源点」进行简化：超级源点与所有的边界格子连有一条权值为 0 的边，从而进一步将问题转化为「求从超级源点出发到达 (x,y) 的路径高度的最小值」。

与求最短路的 Dijkstra 类似，我们可以将「使用出队元素更新邻点的松弛操作」等价「使用出队元素更新相邻格子的雨水量」。

如果我们能够保证被出队元素所更新的高度为最终高度（或者说出队元素的高度为最终高度），那么该做法的正确性就能被 Dijkstra 的正确性所保证。

我们知道，对于边界格子而言，由于其不能接到任何雨水（即最终高度为起始高度），因此它们可以先进行入队。

然后考虑如何出队并更新邻点可以确保正确性。

对于某个位置 (x,y) 而言，根据「木桶原理」，其最终高度取决于四个方向的邻点的最终高度的最小值。

这引导我们使用优先队列（堆）来做：建立一个小根堆，存储 (x,y,h) 三元组信息（h 为 位置 (x,y) 的最终高度），每次使用出队元素来更新邻点，由于是小根堆，可以确保出队元素是被更新的元素的最小高度的邻点，并且被更新元素会被更新为最终高度，然后将被更新元素进行入队，重复此过程，直到所有位置均被更新。

> 实现上，我们不需要真将超级源点建立出来，只需要起始将所有边界点放入优先队列即可。同时由于每个点只有被第一个出队元素所更新的高度为最终高度，我们还需要使用 vis 数组来避免重复更新

