## 单调队列结构解决滑动窗口问题

单调队列就是一个「队列」，只是使用了一点巧妙的方法，使得队列中的元素全都是单调递增（或递减）的。

为啥要发明「单调队列」这种结构呢，主要是为了解决下面这个场景：

**给你一个数组 `window`，已知其最值为 `A`，如果给 `window` 中添加一个数 `B`，那么比较一下 `A` 和 `B` 就可以立即算出新的最值；但如果要从 `window` 数组中减少一个数，就不能直接得到最值了，因为如果减少的这个数恰好是 `A`，就需要遍历 `window` 中的所有元素重新寻找新的最值**。

这个场景很常见，但不用单调队列似乎也可以，比如优先级队列也是一种特殊的队列，专门用来动态寻找最值的，我创建一个大（小）顶堆，不就可以很快拿到最大（小）值了吗？

如果单纯地维护最值的话，优先级队列很专业，队头元素就是最值。但优先级队列无法满足标准队列结构「先进先出」的**时间顺序**，因为优先级队列底层利用二叉堆对元素进行动态排序，元素的出队顺序是元素的大小顺序，和入队的先后顺序完全没有关系。

所以，现在需要一种新的队列结构，既能够维护队列元素「先进先出」的时间顺序，又能够正确维护队列中所有元素的最值，这就是「单调队列」结构。 

「单调队列」这个数据结构主要用来辅助解决滑动窗口相关的问题，前文 [滑动窗口核心框架](https://labuladong.github.io/algo/2/20/27/) 把滑动窗口算法作为双指针技巧的一部分进行了讲解，但有些稍微复杂的滑动窗口问题不能只靠两个指针来解决，需要上更先进的数据结构。

比方说，你注意看前文 [滑动窗口核心框架](https://labuladong.github.io/algo/2/20/27/) 讲的几道题目，每当窗口扩大（`right++`）和窗口缩小（`left++`）时，你单凭移出和移入窗口的元素即可决定是否更新答案。

但就本文开头说的那个判断一个窗口中最值的例子，你就无法单凭移出窗口的那个元素更新窗口的最值，除非重新遍历所有元素，但这样的话时间复杂度就上来了，这是我们不希望看到的。

我们来看看力扣第 239 题「 [滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)」，就是一道标准的滑动窗口问题：

![](https://raw.githubusercontent.com/emmableu/image/master/202208181206350.png)

函数签名如下：

```python
	def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]
```

接下来，我们就借助单调队列结构，用 `O(1)` 时间算出每个滑动窗口中的最大值，使得整个算法在线性时间完成。

## 一、搭建解题框架
在介绍「单调队列」这种数据结构的 API 之前，先来看看一个普通的队列的标准 API：

```python
class Queue:
	# enqueue 操作，在队尾加入元素 x
	def append(self, x: int) -> None:

	# dequeue 操作，删除队头元素
	def popleft(self) -> None:
```

我们要实现的「单调队列」的 API 也差不多：

```python
class MonoQueue:
	# enqueue 操作，在队尾加入元素 x
	def append(self, x: int) -> None:

	# 返回当前队列中的最大值
	def max(self) -> int:

	# *队头元素如果是 x*，删除它
	def popleft(self, x: int) -> None:
```

当然，这几个 API 的实现方法肯定跟一般的 Queue 不一样，不过我们暂且不管，而且认为这几个操作的时间复杂度都是 O(1)，先把这道「滑动窗口」问题的解答框架搭出来：

```python
class Solution:
	def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
		window = MonoQueue()
		res = []
		for i in range(len(nums)):
			window.append(nums[i])
			if i >= k: 
				window.popleft(nums[i - k])
			if i >= k - 1:
				res.append(window.max())
		return res
```

![](https://raw.githubusercontent.com/emmableu/image/master/202208181250586.png)

这个思路很简单，能理解吧？下面我们开始重头戏，单调队列的实现。

## 二、实现单调队列数据结构

观察滑动窗口的过程就能发现，实现「单调队列」必须使用一种数据结构支持在头部和尾部进行插入和删除，很明显, 要满足这个条件可以用 deque

「单调队列」的核心思路和「单调栈」类似，`append` 方法依然在队尾添加元素，但是要把前面比自己小的元素都删掉：

```python
from collections import deque
class MonoQueue:
	def __init__(self):
		self.maxq = deque() # maxq表示最左边是最大的。
	def append(self, x):
		while self.maxq and x > self.maxq[-1]:
			self.maxq.pop()
		self.maxq.append(x)
```


你可以想象，加入数字的大小代表人的体重，把前面体重不足的都压扁了，直到遇到更大的量级才停住。

![](https://raw.githubusercontent.com/emmableu/image/master/202208181254764.png)

如果每个元素被加入时都这样操作，最终单调队列中的元素大小就会保持一个**单调递减**的顺序，因此我们的 `max` 方法可以可以这样写：

```python
	def max(self):
		# 队头的元素肯定是最大的
		return self.maxq[0]
```

`popleft` 方法在队头删除元素 `x`，也很好写：

```python
	def popleft(self, x):
		if x == self.maxq[0]:
			self.maxq.popleft()
```

之所以要判断 `x == self.maxq[0]`，是因为我们想删除的队头元素 `x` 可能已经被「压扁」了，可能已经不存在了，所以这时候就不用删除了.

至此，单调队列设计完毕，看下完整的解题代码：

```python
class MonoQueue:
	def __init__(self):
		self.maxq = deque()

	def append(self, x):
		while self.maxq and x > self.maxq[-1]:
			self.maxq.pop()
		self.maxq.append(x)

	def max(self):
		if self.maxq:
			return self.maxq[0]

	def popleft(self, x):
		if self.maxq and x == self.maxq[0]:
			self.maxq.popleft()
			
class Solution:
	def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
		window = MonoQueue()
		res = []
		for i in range(len(nums)):
			window.append(nums[i])
			if i >= k: 
				window.popleft(nums[i - k])
			if i >= k - 1:
				res.append(window.max())
		return res
```

