---
title: 935-Knight Dialer
date: 2021-09-21 15:33:13
permalink: /pages/56fb9f/
categories:
  - p5
tags:
  - 
---
[LC link](https://leetcode.com/problems/knight-dialer/)
[explanation (O(lg n))](https://leetcode-cn.com/problems/knight-dialer/solution/4zhuang-tai-dong-tai-gui-hua-pythonjie-kong-jian-f/)
[explanation (O(n))](https://leetcode-cn.com/problems/knight-dialer/solution/dong-tai-gui-hua-pythonjie-by-clay001/)
## Description
The chess knight has a unique movement, it may move two squares vertically and one square horizontally, or two squares horizontally and one square vertically (with both forming the shape of an L) （走日字）. 

A chess knight can move as indicated in the chess diagram below:


We have a chess knight and a phone pad as shown below, the knight can only stand on a numeric cell (i.e. blue cell).
```
1 2 3
4 5 6
7 8 9
  0
```

Given an integer n, return how many distinct phone numbers of length n we can dial.

You are allowed to place the knight on any numeric cell initially and then you should perform n - 1 jumps to dial a number of length n. All jumps should be valid knight jumps.

As the answer may be very large, **return the answer modulo 109 + 7**.

## Examples
```
Example 1:
Input: n = 1
Output: 10
Explanation: We need to dial a number of length 1, so placing the knight over any numeric cell of the 10 cells is sufficient.

Example 2:
Input: n = 2
Output: 20
Explanation: All the valid number we can dial are [04, 06, 16, 18, 27, 29, 34, 38, 40, 43, 49, 60, 61, 67, 72, 76, 81, 83, 92, 94]

Example 3:
Input: n = 3
Output: 46

Example 4:
Input: n = 4
Output: 104

Example 5:
Input: n = 3131
Output: 136006598
Explanation: Please take care of the mod.
```

## Solution

```
        4  -  9
      /          \
    3     \       2
    |      0      |
    8       \     7
     \          /  
       1  -   6
```

### O(n) （这个方法必须掌握，因为更常规）
`dp`: 当前点是这个点的可能的跳的方法有几种
- e.g., N = 2 (跳两次)，则结果为 `[2,2,2,2,3,0,3,2,2,2]`
- N = 3 (跳三次)，则结果为 `[6, 5, 4, 5, 6, 0, 6, 5, 4, 5]`
`moves`为终止位置分别为0-9的时候，它的上一步可能位置
```python
class Solution:
    def knightDialer(self, N: int) -> int:
        # 初始时为一位的时候，就是起点的数值 
        dp = [1]*10
        # 0可以跳到4，6； 1可以跳到6，8, ...
        moves = [[4,6],[6,8],[7,9],[4,8],[3,9,0],[],
                     [1,7,0],[2,6],[1,3],[2,4]]

        MOD = 10**9 + 7
        
        for i in range(N-1):
            temp = [0] * 10
            for idx, next_lst in enumerate(moves):
                for pos in next_lst:
                    temp[pos] += dp[idx]
                    temp[pos] = temp[pos]%MOD
            dp = temp
        
        # 输出的时候需要取一次模，因为答案可能会非常大，这里需要特别注意
        return sum(dp) % MOD
```
### O(lg n) 
（复杂度 lg n 由于矩阵快速幂的时间复杂度为O(log(n)) 
图片表示，当骑士处于“1”处时，下一跳将在“6”或“8”；骑士处于“4”处时，下一跳将在“3”或“0”或"9";骑士处于“0”处时，下一跳将在“4”或“6”......

我们可以发现，1、3、7、9处于对称位置；2，8处于对称位置;4，6处于对称位置。因此，我们可以将数字分为4个状态，命名为A、B、C、D。其中`A:{1,3,7,9}`, `B:{2,8}`, `C:{4,6}`, `D:{0}`。

我们用f(X,n)表示：在状态X下，跳跃n步能够得到不同数字的个数。则状态转移方程为：
```
f(A,n)=f(B,n-1)+f(C,n-1)
f(B,n)=2*f(A,n-1)
f(C,n)=2*f(A,n-1)+f(D,n-1)
f(D,n)=2*f(C,n-1)
解释为：
处于状态A中的数字(1,3,7,9)通过一次跳跃要么变成状态B(2,8)，要么变成状态C(4,6)
处于状态B中的数字(2,8)通过一次跳跃有两种方式变成状态A(1,3,7,9)
处于状态C中的数字(4,6)通过一次跳跃有两种方式变成状态A(1,3,7,9)，还有一种方式变成状态D(0)
处于状态D中的数字(0)通过一次跳跃有两种方式变成状态C(4,6)
```
```python
class Solution:
    def knightDialer(self, N: int) -> int:
        if N==1: return 10
        #分别为状态A,B,C,D
        nums=[1,1,1,1]
        for _ in range(N-1):
            nums=[nums[1]+nums[2], 2*nums[0], 2*nums[0]+nums[3], 2*nums[2]]
        #状态A有4个数字，B有2个数字，C有2个数字，D有1个数字
        return (4*nums[0]+2*nums[1]+2*nums[2]+nums[3])%1000000007
```