---
title: 1559-Detect Cycles in 2D Grid
date: 2021-09-21 15:33:13
permalink: /pages/d22cff/
categories:
  
tags:
  - 近期面经
---
[LC link](https://leetcode.com/problems/detect-cycles-in-2d-grid/)

![](https://raw.githubusercontent.com/emmableu/image/master/1559-0.png)
![](https://raw.githubusercontent.com/emmableu/image/master/1559-1.png)

## Solution： DFS
本题在一般的dfs上有两个update：

dfs的目的：检查当前这个点对应的path是不是cycle。
1. visiting & visited 两个状态
  - `self.vis`: 初始值为一个全是 0 的和grid同长宽的matrix, 如果visited则`self.vis[r][c]=2`，如果visiting则是1
  - 每次dfs，先检查是不是visited，如果是则返回 false (当前这个点对应的path不是cycle)，如果不是再往下看,
  - 如果是visiting，想像成贪吃蛇咬到尾巴，说明是cycle，返回true
  - 如果两者都不是，就往下遍历，先把当前标记成1 visiting，再遍历它周围4个点。
2. 在遍历一个点的周围四个点的时候，要先检查他们是不是上一个过来的点 (e.g., 从 A 到 B 又回到了 A)，不是才能进入dfs。所以要记录 `last_r`, `last_c`, 就是上一轮的r 和 c。

```python
class Solution:
    def containsCycle(self, grid):
        self.vis = [[0] * len(grid[0]) for _ in range(len(grid))]
        # 2 means visited, 1 means visiting, 0 means unvisited
        for r in range(len(grid)):
            for c in range(len(grid[0])):
                if self.vis[r][c] == 0:
                    has_cycle = self.dfs(grid, r, c, -1, -1, grid[r][c])
                    if has_cycle: return True
        return False

    def dfs(self, grid, r, c, last_r, last_c, target):
        if not self.in_area(grid,r,c) or grid[r][c] != target:
            return False
        
        if self.vis[r][c] == 2:
            return False

        if self.vis[r][c] == 1:
            return True
        
        self.vis[r][c] = 1
        has_cycle = False
        for x, y in [(r-1, c), (r+1, c), (r, c-1), (r, c+1)]:
            # 必须在进入dfs之前check，不然在下一轮
            # 就失去了last_r, last_c 的值
            if x != last_r or y != last_c: #注意必须是 or，不是and
                has_cycle |= self.dfs(grid, x, y, r, c, target)
                if has_cycle: break
        self.vis[r][c] = 2
        return has_cycle
    
    def in_area(self, grid, r, c):
        return 0 <= r < len(grid) and 0 <= c < len(grid[0])
```

#### 一个可有可无的优化
事实上，写完代码以后可以提一下，其实在这道题里visiting状态是不需要的，可以直接标记成visited，原因是visited是标记一个点已经在别人的path上被走过了。但是在这一题里，如果别人的path会走到这个点，那必然会走到当前path上的起点，所以根本就不会进去，所以其实visiting状态是不需要的。

但是，这样会影响代码可读性，并且算法表示的不清楚，所以我觉得还是以上算法更清楚。
