---
title: 1060-Missing Element in Sorted Array
date: 2021-09-21 15:33:13
permalink: /pages/f000a1/
categories:
  
tags:
  - binary search[]()
---
和 [kth missing number](https://emmableu.github.io/blog/pages/leetcode1539) 非常类似， 本题是从第一个list中的元素开始算， [kth missing number](https://emmableu.github.io/blog/pages/leetcode1539)是从1开始算

## Description
Given an integer array nums which is sorted in ascending order and all of its elements are unique and given also an integer k, return the kth missing number starting from the leftmost number of the array.

 
## Examples
```
Example 1:
Input: nums = [4,7,9,10], k = 1
Output: 5
Explanation: The first missing number is 5.

Example 2:
Input: nums = [4,7,9,10], k = 3
Output: 8
Explanation: The missing numbers are [5,6,8,...], hence the third missing number is 8.

Example 3:
Input: nums = [1,2,4], k = 3
Output: 6
Explanation: The missing numbers are [3,5,6,7,...], hence the third missing number is 6.
```

## Solution
参考 [binary search 求插入点模版](https://emmableu.github.io/blog/pages/fb7263/)
- example 1 and 2: [4,7,9,10] => [4-4, 7-4-1, 9-4-2, 10-4-3] = [0, 2, 3, 3]
  - k = 1: 在position 1 insert k, return `k + i + first element - 1` = 1 + 1 + 4 - 1 = 5
  - k = 3, 在position 2 insert k， `k + i + first element - 1` = 3 + 2 + 4  - 1 = 8
```python
class Solution:
    def missingElement(self, nums, k):
        def transform(i):
            return nums[i] - nums[0] - i
        l, r = -1, len(nums)
        while l + 1 < r:
            mid = (l + r) >> 1
            if transform(mid) >= k:
                r = mid
            else:
                l = mid
        return k + l + nums[0]
```
