---
title: 732-My Calendar III
date: 2021-09-21 15:33:13
permalink: /pages/060d0d/
categories:
  

tags:
  - segment tree
  - line sweep
---
[LC link](https://leetcode.com/problems/my-calendar-iii/)  
[explanation](https://leetcode.com/problems/my-calendar-iii/discuss/290972/python-bisect-98)    
类似题： [meeting room ii](https://emmableu.github.io/blog/pages/7c87c4/)  
![](https://raw.githubusercontent.com/emmableu/image/master/732-0.png)

## solution 1 (preferred): segment tree 线段树
```python
class SegmentNode():
	def __init__(self):
		self.left = None
		self.right = None
		self.val = 0
		self.add = 0

class MyCalendarThree():
	def __init__(self):
		self.max_len = 10**9
		self.root = SegmentNode()

	def book(self, start, end):
		self.update(self.root, 0, self.max_len, start, end - 1)
		return self.root.val

	def update(self, node, lb, ub, l, r):
		if l <= lb and ub <= r:
			node.val += 1
			node.add += 1
			return 
		self.push_down(node)
		mid = (lb + ub) // 2
		if l <= mid:
			self.update(node.left, lb, mid, l, r)
		if r > mid:
			self.update(node.right, mid + 1, ub, l, r)
		self.push_up(node)
		
	def push_up(self, node):
		node.val = max(node.left.val, node.right.val)
	
	def push_down(self, node):
		if node.left is None:
			node.left = SegmentNode()
		if node.right is None:
			node.right = SegmentNode()
		# 如果add 为0，表示没有标记
		if node.add == 0: 
			return 
		node.left.val += node.add 
		node.right.val += node.add 
		
		# 把标记下推给孩子节点
		# 对区间进行「加减」的更新操作，下推懒惰标记时需要累加起来，不能直接覆盖
		node.left.add += node.add
		node.right.add += node.add
		# 取消当前节点标记
		node.add = 0 
```


## solution 2: 上下车问题
### 复习一下meeting room 2 的伪代码 
以 `[[0,30],[5,10],[15,20]]` 为例：
```python
def minMeetingRooms(intervals):
    
    1. 把所有的开始时间和结束时间放在一起排序：
            events =  [(iv[0], 1) for iv in intervals] \
                        + [(iv[1], -1) for iv in intervals]
            得到events = [(0,1),(5,1),(10,-1),(15,1), (20,-1), (30,-1)]
    
    2. 用cur表示当前进行的会议数量，遍历排序后的时间数组 events, 
        如果是开始时间，cur加1 (表示出现了一个新的会议，开一个新的会议室），
        如果是结束时间，cur减一 （表示结束了一个会议，关一个会议室）
      
      在遍历的过程中，cur出现的最大值就是需要的房间数。
```
```
room数 1    2     1     2     1      0
       0----5----10----15----20-----30
变化   +1   +1    -1    +1    -1    -1
```
### 本题伪代码
```python
class MyCalendarThree(object):
    def __init__(self):
        self.pos = []
        self.delta = {}
        self.maxn = 0

    以当前delta = {10:1, 20:0}, 当前的pos = [10, 20], 
    插入的start，end 为 15，30，为例
    def book(self, start, end):
        找到start 在 self.pos 里面尽量左的插入点：
            （i = bisect.bisect_left(self.pos, start)）
            得到 i = 1

        如果start 不在 delta里面，就把start放进 delta 和 pos里面, 
        start 对应的value 和他在pos里面上一个数字（10）对应的value一样（就是1）
            delta 从  {10:1, 20:0}  变成  {10:1, 20:0, 15:1} 
            也就是 {10:1, 15:1，20:0}
            pos 从 [10, 20] 变成 [10, 15, 20]

        找到end 在 self.pos 里面尽量右的插入点：
            （j = bisect.bisect_right(self.pos, end)）
            得到 j = 3

        如果 end 不在 delta里面，就把 end 放进 delta 和 pos里面：
        end 对应的value 和他在pos里面上一个数字（20）对应的value一样（就是0）
            delta 从   {10:1, 15:1，20:0}  变成  {10:1, 15:1, 20:0, 30:0}
            pos 从 [10, 20] 变成 [10, 15, 20, 30]

        因为加入了这些新的值以后，[i, j) 区间内多了一个booking，所以
        delta 从15开始，一直到30 但不包括30对应的值要 + 1
        delta 变成了 {10:1, 15:2, 20:1, 30:0}
        同时更新maxn,是当前字典里最大的val，即检查新的区间里有没有产生更大的max
        见代码
        for k in range(i, j):
            self.delta[self.pos[k]] = c = self.delta[self.pos[k]] + 1
            self.maxn = max(self.maxn, c)
        print(self.delta, start, end)
        return self.maxn
```
### code
```python
class MyCalendarThree(object):
    def __init__(self):
        self.pos = []
        self.delta = {}
        self.maxn = 0

    def book(self, start, end):
        i = bisect.bisect_left(self.pos, start)

        if start not in self.delta:
            self.delta[start] = self.delta[self.pos[i-1]] if i else 0
            self.pos[i:i] = [start]

        j = bisect.bisect_left(self.pos, end)
        if end not in self.delta:
            self.delta[end] = self.delta[self.pos[j-1]]
            self.pos[j:j] = [end]

        for k in range(i, j):
            self.delta[self.pos[k]] = c = self.delta[self.pos[k]] + 1
            self.maxn = max(self.maxn, c)

        return self.maxn
```
