---
title: 581-Shortest Unsorted Continuous Subarray
date: 2021-09-21 15:33:13
permalink: /pages/570fd2/
categories:
  

tags:
  - 
---
[LC link](https://leetcode.com/problems/shortest-unsorted-continuous-subarray/)
[explanation](https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/solution/gong-shui-san-xie-yi-ti-shuang-jie-shuan-e1le/)

![](https://raw.githubusercontent.com/emmableu/image/master/581-0.png)

## solution: 三段法 + 双指针
我们可以假设把这个数组分成三段，左段和右段是标准的升序数组，中段数组虽是无序的，但满足最小值大于左段的最大值，最大值小于右段的最小值。

![](https://raw.githubusercontent.com/emmableu/image/master/581-1.png)

起始时，先通过双指针 i 和 j 找到左右两次侧满足 单调递增 的分割点。

即此时 [0, i] 和 [j, n) 满足升序要求，而中间部分 (i, j) 不确保有序。

然后我们对中间部分 [i, j] 进行遍历：
- 发现 `nums[x] < nums[i - 1]`：由于对 [i, j] 部分进行排序后 nums[x] 会出现在 nums[i - 1] 后，将不满足整体升序，此时我们需要调整分割点 i 的位置；
- 发现 `nums[x] > nums[j + 1]`：由于对 [i, j] 部分进行排序后 nums[x] 会出现在 nums[j + 1] 前，将不满足整体升序，此时我们需要调整分割点 j 的位置。

> 在调整 i 和 j 的时候，我们可能会到达数组边缘，这时候可以建立两个哨兵：数组左边存在一个足够小的数，数组右边存在一个足够大的数。（想象存在，不一定要放进数组里面）

```python
class Solution:
    def findUnsortedSubarray(self, nums):
        n = len(nums)
        i, j = 0, n - 1
        while i < j and nums[i] <= nums[i + 1]: 
            i += 1
        while i < j and nums[j] >= nums[j - 1]:
            j -= 1
        l, r = i, j
        minn, maxn = nums[i], nums[j]
        for mid in range(l, r + 1):
            if nums[mid] < minn:
                while i >= 0 and nums[i] > nums[mid]: 
                    #  注意 while i >= 0 不可以写成 while i, 写成while i 忽略了=0
                    i -= 1
                minn = nums[i] if i >= 0 else -float("inf")
            if nums[mid] > maxn:
                while j <= n - 1 and nums[j] < nums[mid]:
                    j += 1
                maxn = nums[j] if j <= n - 1 else float("inf")
        if j == i:
            return 0
        else:
            return (j - 1) - (i + 1) + 1
```
