---
title: 494-Target Sum
date: 2021-09-21 15:33:13
permalink: /pages/0bcc18/
categories:
  - p5
tags:
  - 近期面经
  - dp
  - knapsack
---
[LC link](https://leetcode.com/problems/target-sum/)

![](https://raw.githubusercontent.com/emmableu/image/master/494-0.png)

## Solution
【思路】

把所有符号为正的数总和设为一个背包的容量，容量为x；

把所有符号为负的数总和设为一个背包的容量，容量为y。

在给定的数组中，有多少种选择方法让背包装满。令`sum`为数组的总和，则`x+y = sum`。而两个背包的差其实就是题目给出的`target`,即`x-y=target`。从而求得 `x = (target + sum) / 2`。

基于上述分析，题目转换为背包问题：给定一个数组和一个容量为x的背包，求有多少种方式让背包装满; 即在数组中取数字，有多少种方法可以取得这些数字和` == (target + sum) / 2`

【特例判断】

- 如果target大于sum，不可能实现，返回0
- 如果x不是整数，也就是target + sum不是偶数，不可能实现，返回0
- 如果target是一个很小很小的负数 （e.g.， -1000）， 那么它 + sum可能还是小于0，也不能实现，返回0


### 先写： 二维 dp

【dp数组】
- 原数组nums 长度 为 N, dp 大小为 (N + 1) * (target + 1)

dp[i][j]: 前i个数字产生和为j，有几种方法。
- 前i个 == 下标0 到 下标 j - 1， 每一个都是可放可不放。

为什么设置dp的column数为 == target + 1 （而不是target）：

这样的话`dp[i][j]`的意思更好理解，j = 0 就是和为 0 的情况,  j= target 就是和为target 的情况

【状态转移】
dp[i-1][j]: 当前的不放，有几种方法
dp[i-1][j - cur_val]: 当前的放，有几种方法
```python
dp[i][j] = dp[i-1][j] + dp[i-1][j - cur_val]
```

【初始化】
- 如果一个数字都没有，那就没有摆放方法，所以对所有j>0，初始化`dp[0][j]`初始化为0
- `dp[0][0]` = 1: 如果一个数字都没有，那么正好啥都不放时和为0， 所以是一种摆放方法
- `dp[i][0], i > 1`: 比如一个数组是 [0,0,0,0, ..0], 那么让和为 0 有很多很多种摆放方法，所以这种情况的值要在后面确定

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        sum_all, N = sum(nums), len(nums)
        if target > sum_all or (target + sum_all) % 2 or target + sum_all < 0:
            return 0
        target = (target + sum_all) // 2

        dp = [[0 for _ in range(target + 1)] for _ in range(N + 1)]
        dp[0][0] = 1

        for i in range(1, N + 1):
            cur_val = nums[i-1]
            for j in range(target + 1):
                if cur_val > j: #如果当前数字太大，则只能不放
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = dp[i-1][j] + dp[i-1][j - cur_val]
        return dp[-1][-1]
```

### 再写： 一维 dp

从后往前遍历，就不用保存上一行的值

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        sum_all, N = sum(nums), len(nums)
        if target > sum_all or (target + sum_all) % 2 or target + sum_all < 0:
            return 0
        target = (target + sum_all) // 2

        dp = [0 for _ in range(target + 1)] 
        dp[0] = 1

        for i in range(N):
            cur_val = nums[i]
            # 从后往前遍历
            for j in range(target, cur_val - 1, -1): #只有当 j (当前目标和) >= 当前数字 才需要更新
                dp[j] = dp[j] + dp[j - cur_val]
        return dp[-1]
```
