---
title: 416 - Partition Equal Subset Sum
date: 2021-09-08 00:19:55
permalink: /pages/leetcode416
categories:
  - 
  - p5
tags:
  - dfs
  - memoization
  - dp
  - knapsack
---
## Description:
Given a non-empty array nums containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

## Examples
```
Example 1:

Input: nums = [1,5,11,5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].

Example 2:

Input: nums = [1,2,3,5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.
```

## Methods
- Method 1: brute-force recursion: `dfs(cur, target) = dfs(cur-1, target) or dfs(cur-1, target-nums[cur-1])`
- Method 2: memoization: `dfs(cur, target) = memo[cur, target] if memo[cur,target] != None else....`
- Method 3: 2-D dp:
## Implementations
### Method 1: brute-force recursion
```python
class Solution:
    def canPartition(self, nums):
        s = sum(nums)
        target, mod = s // 2, s % 2
        if mod == 1:
            return False

        def dfs(cur, target): 
        """this defines whether the array that ends with index on cur-1 has
         subsets that sums up to target)"""
            if target == 0:
                return True
            if target < 0:
                return False
            if cur == 0:
                return False
            return dfs(cur - 1, target) or dfs(cur - 1, target - nums[cur-1])

        return dfs(len(nums), target)    
```

### Method 2: memoization
```python
class Solution:
    def canPartition(self, nums):
        s = sum(nums)
        target, mod = s // 2, s % 2
        if mod == 1:
            return False
            
        memo = [[None] * (target + 1)] * (len(nums) + 1)

        def dfs(cur, target): 
            #this defines whether the array that ends with index on cur-1 has subsets that sums up to target)
            if target == 0:
                return True
            if target < 0:
                return False
            if cur == 0:
                return False
            if memo[cur][target] != None:
                return memo[cur][target]
            res = dfs(cur - 1, target - nums[cur - 1]) or dfs(cur - 1, target)
            memo[cur][target] = res
            return res
                
        dfs(len(nums), target)

        return memo[len(nums)][target]
```