---
title: 1644-Lowest Common Ancestor of a Binary Tree II (may not exist)
date: 2021-09-21 15:33:13
permalink: /pages/0b710e/
categories:
  
tags:
  - 近期面经
---
[LC link](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree-ii/)

![](https://raw.githubusercontent.com/emmableu/image/master/1644-0.png)
![](https://raw.githubusercontent.com/emmableu/image/master/1644-1.png)

## Solution：
和 [LCA 1](https://emmableu.github.io/blog/pages/leetcode236/)的区别：
- 在这一题里面，p 或 q 可能不在树里面

这个导致了解题中的两个关键变化点：  
1. 我们每找到一个p或q 就增加一个global counter `cnt`
2. 在[LCA 1](https://emmableu.github.io/blog/pages/leetcode236/)中，我们找到p可以直接返回p，因为即使q在p的子树里面，p仍然是lca。（例如在下图中，p=5和q = 4）。 但是，在这里我们必须既要路过p又要路过q，以保证增加`cnt`到2   
![](https://raw.githubusercontent.com/emmableu/image/master/1644-2.png)

所以，在下面的写法中，既增加了cnt，而且把 dfs里面
```python
            if root == p or root == q:
                cnt += 1
                return root
```
这两行移动到了遍历完 root.left, root.right 之后（后序遍历的位置），这时所有的子节点都遍历过了，该加的也加过了，所以这里返回就没有问题。

```python
class Solution:
    def lowestCommonAncestor(self, root, p, q):
        cnt = 0
        def dfs(root, p, q):
            nonlocal cnt
            if not root: 
                return None
            left = dfs(root.left, p, q)
            right = dfs(root.right, p, q)
            if root == p or root == q:
                cnt += 1
                return root
            if not left: return right
            if not right: return left
            return root
        lca = dfs(root, p, q)
        return lca if cnt == 2 else None
```
