---
title: 面经总结 Mianjing Mian Jing
date: 2022-08-26 23:14:22
permalink: /pages/767e14/
categories:
  - Google
  - 面经
tags:
  - 
---
## 8- 31: 0

### Number of Lakes inside an island
 2d matrix代表地图，然后每个element代表either水或者地。given一个地的point，问你这个地连接出来的岛，岛的内部有几个湖。湖是相连的水。
比如有块岛是这样 (X是地，‘ ’是水)，那里面就是两个湖：
```
    XXXXXXX
XXXXX  X  XXXX
   XXXXXXXXX
```

- comments:
	- [楼主]：  第二题coding的思路就是找到所有陆地相连的水的points，然后这些水的points看有多少相连的块，最后return相连的块-1。-1因为岛也在海中央，把岛外的海减掉。

#### Solution:


- 要求：
```python
def num_lake_inside(grid):
	# return num of lake inside the island. 

def test():
	grid1 = \
		[[0,0,1,1,1,1,1,0,0],
		 [0,1,1,0,1,0,1,1,0],
		 [0,0,1,1,1,1,1,0,0]]
	assert num_lake_inside(grid1, 0, 2) == 2
	grid2 = \
		[[0,1]]
	assert num_lake_inside(grid2, 0, 1) == 0
```

- 注意要在grid的上下左右先包一层水，不然的话见下面的grid1
- find all lands part of the island
- find the number of lakes that are adjacent to a part of the island.
- answer = ^ - 1

```python
def num_lake_inside(grid, r, c):
    # return num of lake inside the island.
    new_grid = [[0 for j in range(len(grid[0]) + 2)] for i in range(len(grid) + 2)]
    for i in range(len(grid)):
        for j in range(len(grid[0])):
            new_grid[i + 1][j + 1] = grid[i][j]

    m, n = len(new_grid), len(new_grid[0])
    # using dfs to change the island's 1s to 10s.
    dfs(r + 1, c + 1, 1, 10, new_grid, m, n)
    num_lakes = 0
    # using dfs to get number of adjacent lakes
    for i in range(m):
        for j in range(n):
            if new_grid[i][j] == 10:
                for x, y in (i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1):
                    if new_grid[x][y] == 0:
                        dfs(x, y, 0, 5, new_grid, m, n)
                        num_lakes += 1
    return num_lakes - 1


def dfs(r, c, item_id, vis_id, grid, m, n):
    if r < 0 or r >= m or c < 0 or c >= n:
        return
    if grid[r][c] != item_id:
        return
    grid[r][c] = vis_id
    dfs(r - 1, c, item_id, vis_id, grid, m, n)
    dfs(r + 1, c, item_id, vis_id, grid, m, n)
    dfs(r, c - 1, item_id, vis_id, grid, m, n)
    dfs(r, c + 1, item_id, vis_id, grid, m, n)


def test():
    grid1 = \
        [[0, 0, 1, 1, 1, 1, 1, 0, 0],
         [0, 1, 1, 0, 1, 0, 1, 1, 0],
         [0, 0, 1, 1, 1, 1, 1, 0, 0]]
    assert num_lake_inside(grid1, 0, 2) == 2
    grid2 = \
        [[0, 1]]
    assert num_lake_inside(grid2, 0, 1) == 0
    grid3 = \
        [[0, 0, 1, 1, 1, 1, 1, 0, 0],
         [0, 1, 1, 0, 1, 0, 1, 1, 0],
         [0, 0, 1, 1, 0, 1, 1, 0, 0],
         [0, 0, 1, 1, 1, 1, 1, 0, 0]]
    assert num_lake_inside(grid3, 0, 2) == 3


test()

```

## 8- 31: 1

[骨骼店面](https://www.1point3acres.com/bbs/thread-924520-1-1.html)

lz刷题不够，看到题目就懵了，只大概记得这么多，欢迎补充。。

一个huffman tree可以用bit value来表示，比如：
```
    *
  /  \
c     *
     /  \
    a    b

c: 0
a: 10
b: 11
```

然后给一个mapping，k是字母，v是字母出现的次数 （楼主说的是bit length，但这样的话没有frequency没法做）：
`{a: 1, b: 2, c: 2}`


题目是给定这个mapping，还原那个tree。可以assume在这个tree里面：
1. tree is always valid
2. if length is same, smaller value is always on left
3. shorter path is always on the left

#### Solution:

参考 [huffman encoding and decoding](/pages/9a7cdd/)



```python
import heapq


class Node:
    def __init__(self, ch, freq, left=None, right=None):
        self.ch = ch
        self.freq = freq
        self.left = left
        self.right = right

    def __lt__(self, other):
        return self.freq < other.freq


def build_tree(word_map):
    q = []
    for k, v in word_map.items():
        heapq.heappush(q, Node(k, v))
    if len(q) == 1:
        single = q[0]
        q = [Node('', single.freq, single)]
    while len(q) > 1:
        left, right = heapq.heappop(q), heapq.heappop(q)
        parent = Node('', left.freq + right.freq, left, right)
        heapq.heappush(q, parent)
    return q[0]


def get_huffman_dict(root):
    huffman_dict = {}
    _dfs_huffman_dict(root, '', huffman_dict)
    return huffman_dict


def _dfs_huffman_dict(node, cur_code, huffman_dict):
    if not node.left and not node.right:
        huffman_dict[node.ch] = cur_code
    if node.left:
        _dfs_huffman_dict(node.left, cur_code + '0', huffman_dict)
    if node.right:
        _dfs_huffman_dict(node.right, cur_code + '1', huffman_dict)


def test(word_map):
    tree = build_tree(word_map)
    print(get_huffman_dict(tree))


word_map1 = {'a': 1, 'b': 2, 'c': 2}
word_map2 = {'a': 15, 'b': 7, 'c': 6, 'd': 5, 'e': 4}

test(word_map1)  # {'c': '0', 'a': '10', 'b': '11'}
test(word_map2)  # {'a': '0', 'e': '100', 'd': '101', 'c': '110', 'b': '111'}
```

## 8-30: 0
[Link: 狗hire freeze之前的面经](https://www.1point3acres.com/bbs/thread-924284-1-1.html)

round 1: 地里经常考的一堆路由器问你一个路由器发出的message能不能被第二个路由器收到。BFS，然后问到了如果转发完一个message，这个路由器就会被shut down怎么搞。第二个follow up是如果路由器太多了，内存装不下怎么搞。都是很基本的问题 =》 hire


round 4: 给你一棵树的root，问你这棵树的同一层有没有相同value的节点。我说bfs和dfs都能解，bfs比较好。然后5分钟写了代码。面试官说我没啥要问的了，然后就结束了😂。这轮是个hire

round 5: 一个做network的小哥，问你两台用很慢的网络连接的电脑上面有两个文件，怎么样用最短的时间判断出这两个文件有哪些位不一样。最短的时间不是big o notation，而是要你自己估算disk的速度和网络的速度，然后算多少秒😂  提示下都算出来，小哥也说是对的，结果是个L5 lean no hire，L4 lean hire


## 8 - 30: 1
[Link: 🐶 挂经](https://www.1point3acres.com/bbs/thread-924203-1-1.html)


考了bit operation 没复习完全不会； ml轮就正常 recommendation

## 8 - 26: 0

[Link: Google VO](https://www.1point3acres.com/bbs/thread-923222-1-1.html)

三周前面试 device大组

因为reprioritize等了三周 最终hr打电话说一道题没有最优, 没有meet上line 遗憾move on

### Plate Number
- 第一轮 数学题 给出一定规律 写出第N个5位数车牌号，就是类似 00000  00001 ... 99999 0000A ... 0001A ...9999A 0000B .....   ZZZZZ    
	follow up是 车牌有k位
	- my thought: 参考 [189 - 31-Next Permutation](/pages/5ca2bb/)
	- [ ] completed / can skip

### Sorting (moved number cannot exceeds >= 2 bit)
- 【考到两次】第二轮 一个奇怪的sorting算法 要挂就是这一轮 sorting需要swap数字 要求是数字不能向左移动超过2位，求最优的sorting结果 掰扯了半天也没有搞明白logic 最后用了brute force dfs 做的 差点没写完 面试官脸色也不好
	- [ ] completed / can skip

### highest straight flush cards
- 第三轮 给一个list of cards with rank （点数） & suit （花色）, 找出最大的5张牌顺子（straight flush）
	- my thought: bucket sort
	- [ ] completed / can skip


## 8 - 25: 0

[Link: Google VO面经，地点苏黎世](https://www.1point3acres.com/bbs/thread-922726-1-1.html)

电面：给一个二维黑白图，0，1表示，用Array存储，要求写一个function对图像进行flip，就是左右对换。follow up如果是分布式系统该怎么改进

### onsite1: 
给一个二维黑白图，0，1表示，用四叉树存储，如何进行压缩？用树存储的话一定比二维数组更优么？什么情况下用树存储更优化？写一个function，给定树中的一个node，求该node以下黑色pixel的比例。follow up 写一个function随机返回图中一个黑色的pixel，既x，y，必须完全随机
- [ ] completed / can skip

### onsite2:  delete node from tree
用一个Array表示一个树，已知子节点肯定比父节点的index大，每个节点的值是父节点的index，比如
```
    0
1     2
```
表示方式是【-1， 0， 0】

写一个function，给定target node，删除target node

target 就是index，删除target node之后不改变树树的逻辑结构，比如我上面的例子
【-1 0 0】

如果target是2就变成了【-1 0】当然你要考虑删除父节点子树的问题

Follow up，写一个function删除给定节点的sub tree

My solution: 参见类似题：[126 - 1110-Delete Nodes And Return Forest](/pages/891221/)


### Onsite 3:  server and tasks

你有n个server和m个task，每个task用startTime和endTime表示，每个server每次只能处理一个task，先到先得，如果没有availble server，就pending直到有一个server available，求哪个server 处理的任务最多
- my thoughts: 参考 [Earliest Time to Finish Tasks Based On Office Hours](/pages/57c3b7/)
- [ ] completed / can skip


## 8 - 20: 0

[Link: 谷歌电面 【求解】](https://www.1point3acres.com/bbs/thread-921396-1-1.html)

### 第一轮
【插入排序】第一轮是minimum steps of swapping string：

```
input string: dcba
expect string: abcd
output：how many swap needed
```

要求一次只能挑一个char ，只能和左右相邻的char换位置。

当时面试官引导的解法是:
从头遍历input string，然后计算步数。
以上面为例，dcba -> abcd
1.dcba 将a换到index = 0.需要 3 步 -> adcb
2.adcb 将b换到index = 1,需要2 步 -> abcd
3.一共需要5步


My solution: 冒泡排序


```python
import random


def bubble_sort(s):
    arr = list(s)
    swap_cnt = 0
    for i in range(len(arr), 0, -1):
        swapped = False
        for j in range(i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True
                swap_cnt += 1
        if not swapped:
            break
    return swap_cnt, "".join(arr)


def test():
    s = 'abcdefghijklmn'
    arr = list(s)
    for _ in range(20):
        lst = random.sample(arr, len(arr))
        swap_cnt, res = bubble_sort("".join(lst))
        print(swap_cnt, res)
        if res != s:
            print("incorrect sort")
            return
    print("test success")

test()
```



Time = (1 + 2 + 3 + ... + n) = O(N^2).

Space = O(1)

### 第二轮
第二轮电面，因为题目给的比较生硬，理解题目花了很多时间，所以最后超时没做出来。没搜到类似题目，请大神帮忙想想解题思路。

题目：不同android apk 有最低支持SDK版本，最高支持SDK版本
```
		   Min SDK version            Max SDK version
APK 1:           4                                    -
APK 2:           7                                    10
APK 3:           -                                     16
APK .....
(- 代表没有上下限）
```

```
Input: (4, max), (7, 10), (min, 16)                               -> 所有APK所支持版本的区间

Output: (min, 3], (3, 7), [7, 11), [11, 17), [17, max)    -> 所有SDK 区间，要求相邻区间被支持的APK 不能完全一样
```

Clarification:
```
(min, 3) -> APK 3         // 问：为什么第一个区间不能用(min, 4] 。 答：(min, 4] 和 相邻的 (4, 7) 被支持的APK 完全一样
[3, 7)     -> APK 1, 3     // 问: (min, 3) 和‍‌‌‍‌‍‍‍‍‍‍‌‌‌‍‍‌‌‌ [3, 7) 能合并吗。 答：不能
[7, 11)    -> APK 1, 2, 3
[11, 17) -> APK 1, 3
[17, max) -> APK 1
```

当时的第一个想到的是
1. input 展平后排序, 变成(min, 4, 7, 10, 16, max) 然后遍历每个区间 (min, 4), (4, 7), (7, 10) ...
2. 每个区间计算一下被支持的APK， 如果被支持的APK 完全一样，那么试着调整区间的开始或者结尾
- [ ] completed / can skip


**评论 1：**

比较好奇output要求的输出是什么？list of list? 还是string type?

自己写了一个左闭右闭的

![](https://raw.githubusercontent.com/emmableu/image/master/202208270006149.png)


**评论2:**

我觉得楼主第一步是对的， 得到 (min, 4), (4, 7), (7, 10)

第二步只需要判定边界值归在左边区间还是右边区间。如果是input as min 就归右边，否则就左边。比如4在input中作为一个min，所以归右边。

我倒是觉得应该问一下出题人(min, 3] 和 (min, 4) 有什么区别



## 8 - 19: 0

[Google VO 三轮 coding(L4)](https://www.1point3acres.com/bbs/thread-921027-1-1.html)

跳过店面直接Virtual onsite, 三轮coding+一轮behavior+一轮design，这里就分享一下coding面经。

### alphabetic string to chemical elements
1. Given a alphabetic string, 判断它能否用元素周期表里的元素表示，如PrAcTiCe。Ignore cases。return true or false.


由于元素符号只能是一位或两位字母，可以DP。递推式:  
DP(i) = (DP(i - 1) and wordin chemElements) or (DP(i - 2) and word[i - 1: i + 1] in chemElements)

- [ ] completed / can skip


2. 给一个矩阵，其中0代表空地，1代表墙。又给一个起点一个终点坐标，要把球踢从起点踢到终点，每一次踢球的方向可以是上下左右，踢一次以后球会一直运动到碰墙或者边界。球只要滚过终点就算结束。return shortest sequence of ball movement(like [right, down, right, up])

- [x] completed / can skip
my solution: 见  [085.085 - 499 - The Maze III - Hard (minimum path for ball to target hole)](/pages/895d5d/)


3. Given list of N nodes, node object has (id, value, label). return K largest node by value, which satisfy that no more than M nodes having the same label.  

第一个解法：sort nodes by value, scan nodes from largest value, keep track of the count of labels in a dict. Skip nodes if the label count is M, otherwise add it to result. Time complexity is O(NlogN)  

follow up 要一个O(N)的解法：Scan nodes, divide it to multiple lists of nodes by label. Quick select M largest nod‍‌‌‍‌‍‍‍‍‍‍‌‌‌‍‍‌‌‌es in each list, join them to a single list and then quick select K largest nodes.  

这轮interviewer特别active,不给我想的时间一直在hint我。。不知道会不会算我不够独立完成

见 [297 - 215 - Kth Largest Element in an Array](/pages/leetcode215/)

- [x] completed / can skip

## 8 - 18: 0
[狗家MLE面经](https://www.1point3acres.com/bbs/thread-920972-1-1.html)

### Coding 1
 地里出现过的题目，假设你去一个镇上做survey，需要收集一个街区的每户人家的名字。你有一个本子，里面写上一些instruction，然后把本子传给第一户人家。每户人家会按照你写的instruction来完成一系列动作，最终把本子返回到你手上。问，本上应该写什么instruction。思路类似扫地机器人，backtrack，但是这个问题理解起来很抽象，没有grid。

- [ ] completed / can skip

### Triplets in array with absolute difference less than k
[GeekForGeeks source](https://www.geeksforgeeks.org/triplets-array-absolute-difference-less-k/)

Given an array **arr[]** of **n** elements and an integer **k**. The task is to find the list of triplet (x, y, z), where 0 <= x, y, z < n and x, y, z are the index in the array A[] such that:

```
|arr[x] - arr[y]| <= k 
|arr[y] - arr[z]| <= k 
|arr[z] - arr[x]| <= k
```

assuming [1, 2, 3] and [2, 3, 1] are the same triplet. 

**Examples:** 
```
Input: arr = [1, 1, 2, 2, 3] k = 1
Output: [(0, 1, 2), (0, 1, 3), (0, 2, 3), (1, 2, 3), (2, 3, 4)] are the triplet whose element will satisfy the above three condition.



Input: arr = [1, 2, 3], k = 1
Output: []
```

最简单的方法就是直接跑三个nested loop，然后得到triplets。

一个比较快捷的方法是：
- 因为交换array中的元素不会影响结果，所以 假设 x, y, z 是increasing 的index order
- 先sort 这个arr，然后根据每个element arr[i], i >= 2:
	- 先找到 the lower bound index of arr[i] - k, say  lb
	- 我们可以找any two element from lb to i - 1. 

```python
# Return list of triplet.
# indices satisfies the three constraints
def search(nums, target):
    l, r = -1, len(nums)
    while l + 1 < r:
        mid = (l + r) // 2
        if nums[mid] < target:
            l = mid
        else:
            r = mid
    return l + 1


def get_triplets(arr, k):
    res = []
    arr.sort()
    for idx in range(2, len(arr)):
        cur = search(arr, arr[idx] - k)
        # if there are at least two elements between
        # lower bound and current element
        if cur <= idx - 2:
            # add this number to res
            for x in range(cur, idx):
                for y in range(x + 1, idx):
                    res.append((x, y, idx))
    return res


def test():
    arr1 = [1, 1, 2, 2, 3]
    assert get_triplets(arr1, 1) == [(0, 1, 2), (0, 1, 3), (0, 2, 3), (1, 2, 3), (2, 3, 4)]
    arr2 = [1, 2, 3]
    assert (get_triplets(arr2, 1)) == []


test()
```

## 8 - 18: 1

[狗家虚拟表演](https://www.1point3acres.com/bbs/thread-920867-1-1.html)

### Check Legal / Illegal Comparison Expressions
大哥还比较nice，会在写的过程中探讨各种选择，和hint还有他的建议。

给你一堆大小比较表达式，判断是否合法。
类似于 图里找环， DFS

输入是类似 “a > b”“b > c” "c > a"， 输出false

follow up是表达式里会加入数字，比如“a > b”“b > 2” "a < 2"

#### solution
API: 
```python
a = '1>2'
a.split("<")
Out[3]: ['1>2']
```

#### Solution 1: No numbers
```python
from collections import defaultdict, deque


def test():
    exp1 = ['a > b', 'c < b', 'c > a']
    assert check_comparison(exp1) == False

    exp2 = ['a > b', 'c < b', 'c < a']
    assert check_comparison(exp2) == True


def check_comparison(expression_lst):
    graph = defaultdict(list)
    indegree = defaultdict(int)
    ele_set = set()
    for exp in expression_lst:
        exp = exp.replace(" ", "")
        for split_c in [">", "<"]:
            split = exp.split(split_c)
            if len(split) > 1:
                x, y = split[0], split[1]
                ele_set |= {x, y}
                if split_c == ">":
                    graph[x].append(y)
                    indegree[y] += 1
                else:
                    graph[y].append(x)
                    indegree[x] += 1
    q = deque([])

    for ele in ele_set:
        # 注意不能iterate indegree 来获取入度为0的点，
        # 因为这样的话 入度为0的点不会出现在indegree里面
        if indegree[ele] == 0:
            q.append(ele)

    ele_popped = []

    while q:
        size = len(q)
        for _ in range(size):
            ele = q.popleft()
            ele_popped.append(ele)
            for child in graph[ele]:
                indegree[child] -= 1
                if indegree[child] == 0:
                    q.append(child)

    if len(ele_popped) == len(ele_set):
        return True
    else:
        return False


test()
```

#### Solution 2: has numbers
```python
from collections import defaultdict, deque


def test():
	exp1 = ['a > b', 'c < b', 'c > a']
	assert check_comparison(exp1) == False

	exp2 = ['a > b', 'c < b', 'c < a']
	assert check_comparison(exp2) == True

	exp3 = ['a > b', 'b > 2', 'a < 1']
	assert check_comparison(exp3) == False

	exp4 = ['a > b', 'b > 2', 'a < 23', 'a > 3']
	assert check_comparison(exp4) == True


def check_comparison(expression_lst):
	graph = defaultdict(list)
	indegree = defaultdict(int)
	ele_set = set()
	num_set = set()
	for exp in expression_lst:
		exp = exp.replace(" ", "")
		for split_c in [">", "<"]:
			split = exp.split(split_c)
			if len(split) > 1:
				x, y = split[0], split[1]
				ele_set |= {x, y}
				if split_c == ">":
					graph[x].append(y)
					indegree[y] += 1
				else:
					graph[y].append(x)
					indegree[x] += 1
				for ele in [x, y]:
					if ele[-1].isdigit():
						num_set.add(ele)

	nums = sorted(list(num_set), key=int)
	for num1, num2 in zip(nums, nums[1:]):
		graph[num2].append(num1)
		indegree[num1] += 1

	q = deque([])

	for ele in ele_set:
		# 注意不能iterate indegree 来获取入度为0的点，
		# 因为这样的话 入度为0的点不会出现在indegree里面
		if indegree[ele] == 0:
			q.append(ele)

	ele_popped = []

	while q:
		size = len(q)
		for _ in range(size):
			ele = q.popleft()
			ele_popped.append(ele)
			for child in graph[ele]:
				indegree[child] -= 1
				if indegree[child] == 0:
					q.append(child)

	if len(ele_popped) == len(ele_set):
		return True
	else:
		return False


test()
```

### 2. coding 印度小姐姐
全称黑脸，一直在左顾右盼做自己的事情
给一个无线的board，board上有一些点，输入是这些点的坐标，输出是离这些点最近的空格子的坐标。
小妹看code还说有一个bug，要我看了半天，最后发现不是bug，是她自己看错了，很无语。

- [ ] completed / can skip

### 3. coding 白人男
虽然迟到了，但是小哥的沟通很顺畅，聊得比较开心
输入是一些时间点和每个时间点的hit count，求哪30min的range count最高。
比如 `[0, 1][1, 2][30, 3][60, 70]`
那么就是 30- 60这个时间段‍‌‌‍‌‍‍‍‍‍‍‌‌‌‍‍‌‌‌hit count最多，有73个
用presum count + Binary Search做的
- my thoughts: 我觉得应该是用滑动窗口做。

- [ ] completed / can skip


## 8 - 15: 0

[狗家 电面](https://www.1point3acres.com/bbs/thread-919870-1-1.html) (这个是master new grad 的面试)

第一轮 bq： 基本都是问一些leadership和队友之间配合的问题

第二轮 霸义芭变种： 反过来问
-  输入是sequence of instructions，输出是target 
- [ ] completed / can skip

第三轮： 查找列表里的字母是不是按字母表排序
- 就是查input的字母是不是排序好的
- [x] completed / can skip

第四轮：类似榴铒， 从左下角到右下角有几条路可以走到，只能左，‍‌‌‍‌‍‍‍‍‍‍‌‌‌‍‍‌‌‌左上，或者下左
- [ ] completed / can skip