---
title: 单调栈 Monotonic Stack 模版
date: 2021-10-11 00:37:55
permalink: /pages/6cd1d1/
categories:
  
  - 基本模版
tags:
  - mono stack
---
## 单调栈 Mono Stack  相关题汇总

- [1996 - The Number of Weak Characters in the Game](/pages/6cdbdb/)
- [1944-Number of Visible People in a Queue](/pages/5d9ca5/)
- [503-Next Greater Element II](/pages/a0958a)



[explanation](https://leetcode-cn.com/problems/next-greater-element-i/solution/dan-diao-zhan-jie-jue-next-greater-number-yi-lei-w/)

原始问题：

给你一个数组，返回一个等长的数组，对应索引存储着下一个更大元素，如果没有更大的元素，就存 -1。

example:
```
input: [2,1,2,4,3], output: [4,2,4,-1,-1]。
```
解释：第一个 2 后面比 2 大的数是 4; 1 后面比 1 大的数是 2；第二个 2 后面比 2 大的数是 4; 4 后面没有比 4 大的数，填 -1；3 后面没有比 3 大的数，填 -1。

这个问题可以这样抽象思考：把数组的元素想象成并列站立的人，元素大小想象成人的身高。这些人面对你站成一列，如何求元素「2」的 Next Greater Number 呢？很简单，如果能够看到元素「2」，那么他后面可见的第一个人就是「2」的 Next Greater Number，因为比「2」小的元素身高不够，都被「2」挡住了，第一个露出来的就是答案。

![](https://raw.githubusercontent.com/emmableu/image/master/monotonous-stack-0.png)


## 单调递减栈
从后往前push 入栈， 栈顶元素如果比当前元素小，则把栈顶元素pop出去

比如，`nums = [5，1，2，3，4，7]`
- 从后往前，一直走到 5 的时候，有一个栈 `stk = [7,4,3,2,1]`
- 然后因为 5 比 1 大，把 1 pop出去， 然后同理把2,3,4都pop出去
- 剩下 7，所以比5大的下一个元素就是7

### 模版代码 1: 按元素
```python
def nextGreaterElement(nums):
    res = [-1] * len(nums)
    stk = []
    for i in range(len(nums)-1, -1, -1):  # 倒着往栈里放
        while stk and stk[-1] <= nums[i]:  # 判定个子高矮
            stk.pop() # 矮个的pop
        if stk: res[i] = stk[-1] # 这个元素身后的第一个高个
        stk.append(nums[i]) # 进队， 便于后面进行高矮比较
    return res
```

for 循环要从后往前扫描元素，因为我们借助的是栈的结构，倒着入栈，其实是正着出栈。while 循环是把两个“高个”元素之间的元素排除，

分析它的时间复杂度，要从整体来看：总共有 n 个元素，每个元素都被 push 入栈了一次，而最多会被 pop 一次，没有任何冗余操作。所以总的计算规模是和元素规模 n 成正比的，也就是 O(n) 的复杂度。

### 模版代码 2： 按下标 （更常用）

大多数题目需要根据下标计算 （e.g., next greater element 2， daily temperature)，此时单调栈中存放的元素最好是下标
```python
def nextGreaterElement(nums):
    res = [-1] * len(nums)
    stk = []
    for i in range(len(nums)-1, -1, -1):  # 倒着往栈里放
        while stk and nums[stk[-1]] <= nums[i]:  # 判定个子高矮
            stk.pop() # 矮个的pop
        if stk: res[i] = nums[stk[-1]] # 这个元素身后的第一个高个
        stk.append(i) # 进队， 便于后面进行高矮比较
    return res
```

