---
title: 011 - 1937 - Maximum Number of Points with Cost - Medium
date: 2022-07-27 09:57:26
permalink: /pages/f18bde/
categories:
  - Google
  - Incomplete
tags:
  - dp
---
tags: [Array, Dynamic Programming]

[LC Link](https://leetcode.cn/problems/maximum-number-of-points-with-cost/)

similar trick used in:
- 121 -> 1014 -> 1937

![](https://raw.githubusercontent.com/emmableu/image/master/202207220043952.png)

![](https://raw.githubusercontent.com/emmableu/image/master/202207220048757.png)

## Solution 1: 没有优化的dp, `O(M*N^2)`, time limit exceeds
```
dp[r][c] = max(dp[r - 1][prev_c]
			   + points[r][c]
			   - abs(c - prev_c) for prev_c in range(len(points[0)))
```

```python
class Solution:
	def maxPoints(self, points):
		dp = points[0]
		for r in range(1, len(points)):
			cur_row_max = []
			for c, val in enumerate(points[r]):
				max_val = val
				for prev_c, prev_val in enumerate(dp):
					max_val = max(max_val, val + prev_val - abs(c - prev_c))
				cur_row_max.append(max_val)
			dp = cur_row_max
		return max(dp)
```


## Solution 2: Best Solution (O(MN))

从第一行往下走，假设上一行的结果已经得到了, e.g., `prev`， 表示前x行, 这里 `prev[i]` 表示如果我们在第x行，如果最终选的是 `points[x][i]`, 那么得到的最高的总分是多少

![image](https://assets.leetcode.com/users/images/8cbe8fdc-55c6-4629-9d76-acb88de4aac5_1651327285.2736592.png)


现在我们走到第x + 1行，选`points[X + 1]`, 如何根据`prev` 来计算 result array `curr`:

按照之前的方法：
`curr[i] = max(prev[j] - abs(j - i) for j in range(n)) + points[X+1][i]`,
但是如果比较prev 里面的每一个index 和 points[x + 1]里面的每一个index，那么需要耗时 O(N^2)，最终总的时间复杂度变成 `O(M*N^2)`

![image](https://assets.leetcode.com/users/images/1f076567-5fbc-4203-af98-1d463e4722ee_1651327294.0604868.png)

注意： 对于一个index i，它的最大值 curr[i] 是使用的要不 prev 中 i 左边的数（包括i）， 要不 prev中 i 右边的数（包括i）

所以可以建立两个数组：`lft` 和 `rgt`,
lft 数组： lft[i] 表示 `prev[0, i]` 之间的到目前为止的最大值，左闭右闭，包括i. 因为视角是i的视角，所以从i 往左每个计算的时候都要对应的做减法
rgt 数组： rgt[i]表示 `prev[i, len(points[0]) - 1]` 之间，也就是从右往左走到i 点的时候的最大值，左闭右闭, 包括i。因为视角是i的视角，所以从i 往右每个计算的时候都要对应的做减法

注意这里为了方便起见，lft[i]  和 rgt[i]计算的时候都包括 i 这个点本身。因为反正算的是max，多算一次不影响。


![image](https://assets.leetcode.com/users/images/19088d33-9447-4727-8728-514f0c7f041f_1651327304.4782481.png)

`lft[0] = prev[0],` 因为  `prev[0, 0]` 之间的到目前为止的最大值(左闭右闭)就是 prev[0]

![image](https://assets.leetcode.com/users/images/a86e7828-0495-4ab7-a753-f3a0819fe642_1651327321.5416875.png)

`lft[1] = max(prev[1], lft[0] - 1)`，因为现在视角是1，所以前面的最大值到这里要减1

![image](https://assets.leetcode.com/users/images/dee3e134-d5fc-4140-a4d4-43dfd0d0785a_1651327334.5943615.png)

`lft[2] = max(prev[2], lft[1] - 1)`,同理，因为现在视角是1，所以前面的最大值到这里要减1

![image](https://assets.leetcode.com/users/images/2922aa49-05e2-4618-817d-34617be30389_1651327340.3885162.png)

> **Wait a second...**
> **Why we just compare prev[2] and lft[1] - 1, why its not necessary to compare lft[0] - 2 as well?**

Assume we do compare: **lft[1] - 1** and **lft[0] - 2**, that is, to get `max(lft[2], lft[1] - 1, lft[0] - 2)`
Add **1** to last two terms and we have: **lft[1]**, **lft[0] - 1**.
Looks familiar? That is exactly the previous comparison we made for `index=1`, we have already selected the maximum value in the selection on the previous index and saved it in **curr[1]**, shifting all previous candidates by 1 doesn't change the result. We can just safetly use the larger result from the previous index.

同理建 `rgt` 数组：

![image](https://assets.leetcode.com/users/images/217aa899-811d-44be-8d85-316e84d23be3_1651327348.3117893.png)
- `rgt[n-1] = prev[n-1]`
- `rgt[n-2] = max(prev[n-2], rgt[n-1] - 1)`
- `rgt[n-3] = max(prev[n-3], rgt[n-2] - 1)`
- ...

对于每一个 **points[X+1]** 里面的index i， 我们只要在 lft[i] 和 rgt[i] 里面取最大值，再加上 `points[x+1][i]` 即可，

也就是 `curr[i] = max(lft[i], rgt[i]) + points[x + 1][i]`

Aftering filling **curr**, we could move on to the next row by taking **curr** as **prev**. Therefore, for each new row, we repeatedly get **lft, rgt** from **prev**, get **curr** from **points[X], lft, rgt**, until we reach the last row.

![image](https://assets.leetcode.com/users/images/cbac3d46-47f2-4541-a595-e27b3bf6bf8f_1651327356.6044252.png)

### 举例

 以

```python
points = [[3,1,2],
		  [5,6,4],
		  [9,7,8]]
```
为例

第一行肯定就是 [3,1,2],

假设现在算第二行
```
prev = [3,1,2]
lft = [3,2,2]
rgt = [3,1,2]
因为 points[1] = [5, 6, 4]
curr = [8,8,6]
```
### code
```python
class Solution:
	def maxPoints(self, points):
		m, n = len(points), len(points[0])
		curr = points[0]
		for r in range(1, m):
			prev = curr
			lft = [prev[0]] + [0] * (n - 1)
			rgt = [0] * (n - 1) + [prev[-1]]
			for c in range(1, n):
				lft[c] = max(prev[c], lft[c - 1] - 1)
				rgt[n - c - 1] = max(prev[n - c - 1], rgt[n - c] - 1)
			curr = [max(lft[i], rgt[i]) + ele for i, ele in enumerate(points[r])]
		return max(curr)
```
