---
title: 050 -  2007 - Find Original Array From Doubled Array - Medium
date: 2022-07-27 09:57:26
permalink: /pages/8f7ef2/
categories:
  - Google
  - Incomplete
tags:
  - 
---
tags: [Array, Hash Table, Greedy, Sorting]

[LC Link](https://leetcode.cn/problems/find-original-array-from-doubled-array/)

![](https://raw.githubusercontent.com/emmableu/image/master/202208101422369.png)

- 类似题： [954 - Array of Doubled Pairs](https://emmableu.github.io/blog/pages/573937/)

[source](https://leetcode.com/problems/find-original-array-from-doubled-array/discuss/1470959/JavaC%2B%2BPython-Match-from-the-Smallest-or-Biggest-100)

## 思路
**简单的例子：**
- 假设所有的数字都是正数， e.g., [2, 4, 4, 8]
- 已知 x = 2, 我们要match 一个 `2*x = 4`
- 那么现在一个4 已经没了，还有一个4，我们现在 x = 4, 要match `2 * x = 8`,  最后就没有了

**为什么从 2 开始**:  
因为2 是最小的，没有更小的 x/2 剩下


## solution
1. Count all numbers. `cnt = Counter(arr)`
2. 根据从小到大遍历这些数字：
	- 如果 cnt[x] = a, 那么 cnt[2x] 要 >= a
		- 如果 cnt[x] > cnt[2x], return 空数组 []，
		- 如果 cnt[x] <= cnt[2x], 那么用 c[2x] -= c[x] 来去掉那些match了的2x

最后返回 list(cnt.elements())

如果cnt[x] = 0：说明当前的x 是之前一个已经被匹配过的x/2 的两倍数，所以不要放到结果里面去，但是因为结果是返回 cnt.elements() ，所以本来就会ignore 0， 所以不用特殊处理。

**特殊情况**：
- x = 0 的时候， 2x 还是0，所以 cnt[x] 总是 = cnt[2x],
	- 我们需要cnt[0] 是偶数， 不然完成不了配对
	- 当cnt[0] 是偶数 时，cnt[0] = cnt[0] // 2


### Counter API 注意
```python
print(Counter([1,2,3])[4]) 
```

得到 0， 也就是说不用担心没有key的问题。

#### `Counter().elements()` API:
`elements`()[](https://docs.python.org/3/library/collections.html#collections.Counter.elements "Permalink to this definition")

Return an iterator over elements repeating each as many times as its count. Elements are returned in the order first encountered. If an element’s count is less than one, [`elements()`](https://docs.python.org/3/library/collections.html#collections.Counter.elements "collections.Counter.elements") will ignore it.
```python
>>> c = Counter(a=4, b=2, c=0, d=-2)
>>> sorted(c.elements())
['a', 'a', 'a', 'a', 'b', 'b']
```

```python
from collections import Counter
class Solution:
	def findOriginalArray(self, changed):
		cnt = Counter(changed)
		if cnt[0] % 2 == 1:
			return []
		else:
			cnt[0] = cnt[0] // 2
		for x in sorted(cnt):
			if x == 0:
				continue
			if cnt[x] > cnt[2 * x]:
				return []
			else:
				cnt[2 * x] -= cnt[x]
		return list(cnt.elements())
```