---
title: 317-Shortest Distance from All Buildings
date: 2021-09-21 15:33:13
permalink: /pages/345ffc/
categories:
  
  - p5
tags:
  - bfs
---
[LC link](https://leetcode.com/problems/shortest-distance-from-all-buildings/)
![](https://raw.githubusercontent.com/emmableu/image/master/317-0.png)


## Solution：从目标建筑逆向BFS
最初的想法是统计出所有建筑物,再从每一个为空的地方出发, 进行BFS, 确保所有建筑物被遍历到, 同时计算出总的距离, 最小的就是答案. 但是如果很空旷的话, 就是建筑物很少, 那么计算量太大  
不妨换一个思路, 我们计算从每个建筑物到每个空地的距离, 再对空地进行统计, 所有建筑物都能到达的空地中, 距离最小的那个即为所求.  

除去一个vis的set以外，还需要两个额外的数据结构：
- `hit`,一个m * n的矩阵，`hit[i][j]`表示被从每个建筑物出发的bfs 总共visit了几次，如果是一个valid的点，最后应该被visit `num_building`(总建筑物的数量) 次
- `dist_sum`,一个m * n的矩阵，dist_sum[i][j]: 从这个点出发到所有建筑的总距离，最后找再hit valid的情况下`dist_sum`矩阵中最小的那个点

例如，对于input`[[1,0,2,0,1],[0,0,0,0,0],[0,0,1,0,0]]`  
最后得到 `hit = [[0, 3, 0, 3, 0], [3, 3, 3, 3, 3], [3, 3, 0, 3, 3]]`， `dist_sum = [[0, 9, 0, 9, 0], [9, 8, 7, 8, 9], [10, 9, 0, 9, 10]]` , 所以，最短距离是7 

和普通bfs相比特殊的地方：
- 在扩散过程中，如果当前的点是0， 那么用 `hit[x][y] += 1; dist_sum[x][y] += step` 来表示
    1. 这个点能走到一个新的建筑物（`hit[x][y] += 1`）， 
    2. 走到这个新的建筑物需要的步数是 `step` (`dist_sum[x][y] += step`)

```python
from collections import deque
class Solution:
    def shortestDistance(self, grid):
        m, n = len(grid), len(grid[0])
        num_buildings = 0
        for line in grid:
            for val in line:
                if val == 1: num_buildings += 1
        
        # hit[i][j]: 被从每个建筑物出发的bfs 总共visit了几次，
        # 如果是一个valid的点，最后应该被visit num_building 次
        hit = [[0 for j in range(n)] for i in range(m)]
        
        # dist_sum[i][j]: 从这个点出发到所有建筑的总距离，最后找最小的那个点
        dist_sum = [[0 for j in range(n)] for i in range(m)]
        
        def bfs(start_r, start_c):
            q = deque([(start_r, start_c)])
            vis = {(start_r, start_c)}
            step = 0
            building_cnt = 1
            while q:
                size = len(q)
                step += 1
                for _ in range(size):
                    r, c = q.popleft()
                    for x, y in (r-1, c), (r+1, c), (r, c-1), (r, c+1):
                        if not (0 <= x < m and 0 <= y < n) \
                            or (x, y) in vis \
                            or grid[x][y] == 2:
                            continue
                        if grid[x][y] == 1:
                            building_cnt += 1
                        elif grid[x][y] == 0:
                            q.append((x, y))
                            hit[x][y] += 1
                            dist_sum[x][y] += step
                        vis.add((x, y))  
            return building_cnt == num_buildings
                
        for start_r in range(m):
            for start_c in range(n):
                if grid[start_r][start_c] == 1:
                    if not bfs(start_r, start_c):
                        return -1

        res = float('inf')
        for i in range(m):
            for j in range(n):
                if hit[i][j] == num_buildings:
                    res = min(res, dist_sum[i][j])
        # 如果input是[[1]],那么res会一直是float('inf')
        if res == float("inf"): 
            return -1
        else:
            return res
```
