---
title: 101 - 425 - Word Squares - Hard
date: 2022-08-15 11:19:28
permalink: /pages/598f40/
categories:
  - Google
  - Incomplete
tags:
  - trie
  - dfs-backtracking
---
tags: [Array, String, Backtracking, Trie]

[LC Link](https://leetcode.cn/problems/word-squares/)

![](https://raw.githubusercontent.com/emmableu/image/master/202208151733682.png)

用 (Trie + DFS) 做


api:
```python
>>> a = 'abc'
>>> list(a)
['a', 'b', 'c']
```


##  Solution 1 （TLE)
(by myself, 正确但是 TLE)

```python
import copy
class TrieNode:
	def __init__(self):
		# 本题不需要 is_end, 因为最后一定会找满4个。
		self.children = {}

class TrieMap:
	def __init__(self):
		self.root = TrieNode()

	def put(self, word):
		p = self.root
		for c in word:
			if not p.children.get(c):
				p.children[c] = TrieNode()
			p = p.children[c]

class Solution:
	def wordSquares(self, words: List[str]) -> List[List[str]]:
		trie_map = TrieMap()
		word_size = len(words[0])
		for word in words:
			trie_map.put(word)
		p_list = [trie_map.root for _ in range(word_size)]
		res = []
		self.dfs([], res, words, p_list, trie_map, word_size)
		return res
			
	def dfs(self, path, res, words, p_list, trie_map, word_size):
		if len(path) == word_size:
			res.append(copy.deepcopy(path))
			return

		for cur in range(len(words)):
			can_add = True
			for i, p in enumerate(p_list):
				c = words[cur][i]
				if i < len(path) and c != path[i][len(path)]:
					can_add = False
					break
				if not p.children.get(c):
					can_add = False
					break
			if can_add:
				path.append(words[cur])
				self.dfs(path, res, words, \
						[p.children[words[cur][i]] for i, p in enumerate(p_list)], \
						trie_map, word_size)
				path.pop()
```


## Good Solution （优化）
用 get_words_with_prefix 来优化

前提是要更新trie的结构：
- 每一个node用一个node.val 来表示当前的node对应有几个index
- 这样的话每次 get_words_with_prefix 就只要找到对应的prefix的index 的lst就好。

让我们用一个例子来说明这个想法。给定一个单词列表 [ball, able, area, lead, lady]，我们尝试将四个单词放在一起构建单词方块。

1. 让我们从单词 ball 开始，作为单词方块的第一个单词，也就是我们将放到第一行的单词。 
2. 然后我们转到第二行。考虑到单词方块的对称性，我们现在知道应该填充在第二行第一列的字母。也就是说，我们知道第二行的单词应该以 a 前缀开头。
3. 在单词列表中，有两个前缀为 a 的单词（即 able，area）。这两个单词都可能是填充第二行单词的候选。下一步我们对这两个单词进行尝试。
4. 下一步，我们用单词 able 填充在第二行。然后我们转向第三行。同样，由于对称性，我们知道了第三行中的单词应该以 ll 开头。不幸的是，单词列表中没有以 ll 开头的单词。导致我们不能继续填充单词方块。然后，放弃了此次尝试，返回到上一个状态（第一行已填充）。
5. 下一步，我们尝试用单词 area 填充第二行。一旦我们填充第二行，我们知道在下一行中，要填充的单词应该以前缀 le 开头。这次我们在单词列表中找到了这样的单词，即 lead。
6. 因此，下一步我们用 lead 这个单词填充第三行。等等等等。
    
    
最后，以每个单词为起始单词重复上述步骤，那么将包含所有的可能性来构造一个有效的单词方块。


```

        root (node.val = all indexes)
    “a” /
     node
   (node.val = [0, 1, 3])
```

```python
import copy
class TrieNode:
	def __init__(self, idx_lst = []):
		self.idx_lst = idx_lst
		self.children = {}

class TrieMap:
	def __init__(self, len_words):
		self.root = TrieNode([i for i in range(len_words)])

	def put(self, word, idx):
		p = self.root
		for c in word:
			if not p.children.get(c):
				p.children[c] = TrieNode([])
			p = p.children[c]
			p.idx_lst.append(idx)

class Solution:
	def wordSquares(self, words: List[str]) -> List[List[str]]:
		len_words = len(words)
		word_size = len(words[0])
		trie_map = TrieMap(len_words)
		for idx, word in enumerate(words):
			trie_map.put(word, idx)
		res = []
		self.dfs([], res, word_size, words, trie_map)
		return res

	def dfs(self, path, res, word_size, words, trie_map):
		if len(path) == word_size:
			res.append(copy.deepcopy(path))
			return
		prefix = [path[i][len(path)] for i in range(len(path))] 
		# ^ 如果 path 是 [], prefix 自动得到 []
		# 如果path 是 [ball], prefix = ['a']
		# path = ['ball', 'able'], prefix = ['l', 'l']
		p = trie_map.root
		for pref in prefix:
			p = p.children.get(pref)
			if not p:
				return
		for idx in p.idx_lst:
			path.append(words[idx])
			self.dfs(path, res, word_size, words, trie_map)
			path.pop()
```
