---
title: 239-Sliding Window Maximum
date: 2021-09-21 15:33:13
permalink: /pages/6293f2/
categories:
  - p5
tags:
  - 近期面经
  - sliding window
---
![LC link](https://leetcode.com/problems/sliding-window-maximum/)


![](https://raw.githubusercontent.com/emmableu/image/master/239-0.png)
![](https://raw.githubusercontent.com/emmableu/image/master/239-1.png)

## solution: 双向队列

- 遍历数组，将 数 存放在双向队列中，并用 `i - k + 1`, `i` 来标记窗口 `[i - k + 1, i]`(左闭右闭) 的左边界和右边界。
- 队列中保存的并不是真的 数，而是该数值对应的数组下标位置，
- 数组中的数要从大到小排序。如果当前遍历的数比队尾的值大，则需要弹出队尾值，直到队列重新满足从大到小的要求。
- step 1：形成窗口：刚开始遍历时，右边界 `i = 0`, 左边界 `i - k + 1 < 0`，有一个形成窗口的过程，此过程没有最大值.
- step 2:  移动并判断：左边界 `i - k + 1 >= 0` 时窗口形成。窗口形成后每次移动时，判断队首的值(最大值）的下标是否 >= 左边界，如果不在则需要弹出队首的值，当前窗口的最大值即为队首的数。

以 下面input output 为例
```
输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7]
```
- 初始： `i = 0, q = []`
- `i = 0`: `nums[0] = 1`, q 为空，所以直接加入，`q = [1的下标] = [0]`, 队首下标有效 （仍然在 [l,r] 中），窗口长度 < k.
- `i = 1`: `nums[1] = 3, nums[q[-1]] = 1` 比 3 小， 1 弹出 3加入，`q = [3的下标] = [1]`, 队首下标有效，窗口长度 < k.
- `i = 2`, `nums[2] = -1, q = [1, 2]`, 这时队首下标仍然有效，i + 1 = k, 所以res有了第一个元素, `res = [nums[q[0]]] = [3]`
- `i = 3`, `nums[3] = -3, q = [1,2,3]`, 这时队首下标仍然有效，res = [3, 3]
- `i = 4`, `nums[4] = 5`,因为 5 大于 q里面现有的所有元素，把他们全部pop出来，最后得到 `q = [5的下标] = [4],  res = [3,3,5]`
...

```python
from collections import deque
class Solution:
    def maxSlidingWindow(self, nums, k):
        if not nums or len(nums) < 2: return nums
        # 双向队列，保存当前窗口最大值的下标
        # 保证下标对应的数字按从大到小排列 
        q = deque()
        # 初始化 res
        res = []  
        # 右边界逐一变大
        for i in range(len(nums)):
            # 保证从大到小，如果前面数小则需要依次弹出，直到满足要求
            while q and nums[q[-1]] < nums[i]:
                q.pop()
            q.append(i)
            # 判断队首（最大值下标）是否 < 左边界，如果小于则出界，就pop
            if q[0] < i - k + 1:
                q.popleft()
            # 左边界 i - k + 1 >= 0 时窗口形成，
            # 窗口形成后每次遍历往res里面append当前最大值
            if i - k + 1 >= 0:
                res.append(nums[q[0]])
        return res
```
