---
title: 167 - 1004 - Max Consecutive Ones III (max holiday time)
date: 2021-09-16 22:56:29
permalink: /pages/99a1b7/
categories:
  
  - 
tags:
  - sliding window
  - 
---
[LC link](https://leetcode.com/problems/max-consecutive-ones-iii/)

## Description
Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.

## Examples
```
Example 1:
Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.

Example 2:
Input: nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], k = 3
Output: 10
Explanation: [0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
```
## 滑动窗口模版： 虫取法
- 前脚不动，把后脚移动过来；后脚不动，把前脚向前移动。
```python
def findSubArray(nums):
    left, right = 0, 0 # 双指针，表示当前遍历的区间[left, right]，闭区间
    sums = 0 # 用于统计 子数组/子区间 是否有效，根据题目可能会改成求和/计数
    res = 0 # 保存最大的满足题目要求的 子数组/子串 长度
    while right < len(nums): # 当右边的指针没有搜索到 数组/字符串 的结尾
        c = nums[right]
        right += 1
        sums += c # 增加当前右边指针的数字/字符的求和/计数
        while 区间[left, right]不符合题意：# 此时需要一直移动左指针，直至找到一个符合题意的区间
            d = nums[left] # 移动左指针前需要从counter中减少left位置字符的求和/计数
            left += 1  # 真正的移动左指针，注意不能跟上面一行代码写反
            sums -= d
        # 到 while 结束时，我们找到了一个符合题意要求的 子数组/子串
        res = max(res, right - left) # 需要更新结果,因为前面 r += 1了，所以这里距离就是r-l
    return res
```

## Solution:
```python
class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        l, r = 0, 0
        zeros, res = 0, 0
        while r < len(nums):
            zeros += 1 if nums[r] == 0 else 0
            r += 1
            while zeros > k:
                zeros -= 1 if nums[l] == 0 else 0
                l += 1
            res = max(res, r-l)
        return res
```