---
title: 265 -  378-Kth Smallest Element in a Sorted Matrix
date: 2021-10-04 17:33:13
permalink: /pages/0cd4fb/
categories:
  

tags:
  - 
---
[LC link](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)
[explanation](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/solution/you-xu-ju-zhen-zhong-di-kxiao-de-yuan-su-by-leetco/)
![](https://raw.githubusercontent.com/emmableu/image/master/378-0.png)

## Solution: Binary Search
![](https://raw.githubusercontent.com/emmableu/image/master/378-1.png)
寻找 <= mid 的元素数量：
- 参考 [search a 2D matrix II](https://emmableu.github.io/blog/pages/2ef2a6/)
- 从右上角开始搜索,
  - col的作用：往左来寻找比mid小的元素在这一行有几个
  - row的作用：无风险地往下一行遍历
  - 所以， 当前元素大于target则col-=1，当前元素<=target则 `total += col+1`; `row +=1`
    - **注意**，元素<= target 的时候 `total += col+1` 而不是 `row+1`，因为只有col的作用是在往左移动来寻找比mid小的元素。

二分搜索：用查找下界的方法来保证算出来的这个数矩阵里面一定有
- 在[left, right]中符合条件(count(矩阵中小于它的数)==k)的数可能会有多个，这些数中，最小的那个(设为a)一定在矩阵中: 对于任意整数`i(i<a)`, `count(i)<k`，直到i等于a时，count将第一次等于k。因此二分查找找到第一个使count==k的位置，也就是c++里lower_bound所求的位置，就一定是所求。

```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)

        def get_order(mid):
            # return the number of elements smaller than or equal to mid
            r, c =  0, n - 1 # meaning row, column
            total = 0
            while r < n and c >= 0:
                if matrix[r][c] > mid:
                    c -= 1
                else:
                    total += c + 1
                    r += 1
            return total

        l, r = matrix[0][0]-1, matrix[-1][-1]+1
        while l + 1 < r:
            mid = (l + r) >> 1
            if get_order(mid) < k: # mid < target_pos
                l = mid
            else:
                r = mid
        return l + 1
```
