---
title: 280 -  658 - Find K Closest Elements
date: 2021-09-16 19:51:47
permalink: /pages/4dd5ab/
categories:
  
  - 
tags:
  - binary search
  - 
---
[LC link](https://leetcode-cn.com/problems/find-k-closest-elements/)
## Description
Given a sorted integer array arr, two integers k and x, return the k closest integers to x in the array. The result should also be sorted in ascending order.

An integer a is closer to x than an integer b if:
- `|a - x| < |b - x|`, or
- `|a - x| == |b - x|` and `a < b`

## Examples
```
Example 1:
Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]

Example 2:
Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]
```

## Solution: 二分查找最优区间的左边界 

以下两种情况， x 大于区间的中间值，区间的当前mid < target_mid, 区间右移动
  - `-------A[mid]------------------x---A[mid + k]----------`
  - `-------A[mid]---------------------A[mid + k]----x------`

剩下的两种情况，x 小于区间的中间值, 区间左移
  - `-------x----A[mid]-----------------A[mid + k]----------`
  - `-------A[mid]----x-----------------A[mid + k]----------`

假设一共有 5 个数，不管 x 的值是多少，在 [0, 1, 2, 3, 4]，找 3 个数，左边界最多到 2；  
「最优区间的左边界」的下标的搜索区间为 [0, size - k]  
因为最后返回 l + 1, 所以l可以从 -1 开始

```python
class Solution:
    def findClosestElements(self, arr, k, x):
        l, r = -1, len(arr) - k
        while l + 1 < r:
            mid = (l + r) // 2
            if x > (arr[mid + k] + arr[mid]) / 2:
                l = mid
            else:
                r = mid
        return arr[l + 1: l + k + 1]
```

