---
title: 297 -  215 - Kth Largest Element in an Array
date: 2021-08-25 21:03:00
permalink: /pages/leetcode215
categories:
  - 
tags:
  - heap
  - quickselect
  - 近期面经
---
## Description:
Find the kth largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.

## Examples
```
Example 1:
Input: [3,2,1,5,6,4] and k = 2
Output: 5

Example 2:
Input: [3,2,3,1,2,4,5,5,6] and k = 4
Output: 4
```
## Method 1: QuickSelect (preferred, time complexity: max: n^2, average: n)
Use quick select, do a recursion, 
### 注意：
- partition 写在function里面的时候index会更好判断
- 记忆partition的关键： 
    - pivot is the right one if we do small part on left 
    - pivot的点不是index，而是value。
    - 走过去的时候需要的是两个点，一个是iterator，一个是marker，这个marker点是专门为了做swap的。
    - partition的最后， marker的左边全是比pivot小的， 右边全是比pivot大的，marker本身肯定比pivot大，因为如果它比pivot小，它之前就被换到左边去了。所以把pivot（也就是这里最右边的那个）和marker换就行了。

- 这里用的是最基本的quick select和partition， 名字叫做Lomuto partition scheme, 这里，pivot is the right one if we do small part on left
    - 目的是左边要小，我们看到小的，就把小的弄到最左边去，用marker来记忆要被弄过去的下一个点的位置，在marker的左边就是所有被弄过去的点
    - 优化有多种方法，比如hoare's algorithm，两边往中间逼近， 或者random select pivot，但是我还没有仔细了解过这些方法。

    
### code
```python
class Solution:
    def findKthLargest(self, nums, k):
        def partition(l, r):
            nonlocal nums
            pivot_val = nums[r]
            marker = l
            for i in range(l, r):
                if nums[i] < pivot_val:
                    nums[i], nums[marker] = nums[marker], nums[i]
                    marker += 1
            nums[r], nums[marker] = nums[marker], nums[r]
            return marker
        
        l, r = 0, len(nums)-1
        while True:
            marker = partition(l, r)
            if marker == len(nums)-k:
                return nums[marker]
            if marker < len(nums)-k:
                l = marker + 1
            elif marker > len(nums)-k:
                r = marker - 1
```

### 时间复杂度分析

- time complexity: 
    - avg time complexity: O(n)
    - worst case time complexity: O(n^2) 
#### 为什么不是 n log n 
([来自stackoverflow](https://stackoverflow.com/questions/56940793/quickselect-time-complexity-explained))
n log(n) implies that the algorithm looks at all N items log(n) times. But that's not what's happening with Quickselect.

Let's say you're using Quickselect to pick the top 8 items in a list of 128. And by some miracle of random selection, the pivots you pick are always at the halfway point.

On the first iteration, the algorithm looks at all 128 items and partitions into two groups of 64 items each. The next iteration splits into two groups of 32 items each. Then 16, and then 8. The number of items examined is:

`N + N/2 + N/4 + N/8 + N/16`  
The sum of that series will never reach 2*N.

The worst case is that partitioning always results in very skewed partition sizes. Consider what would happen if the first partitioning only removed one item. And the second only removed one, etc. The result would be:

`N + (N-1) + (N-2) ...`  
Which is (n^2 + n)/2), or `O(n^2)`.


## Method 2: Heap (time complexity: n lgn)
Use minheap:
- when pushing, keep the heap size <= k:
    - when size == k: do heappushpop
    - when size < k: do heappush
after the loop, get the smallest element.

### 注意：
python heapq 的几个重要的api：
To create a heap, use a list initialized to [], or you can transform a populated list into a heap via function `heapify()`.

The following functions are provided:
- `heapq.heappush(heap, item)`: Push the value item onto the heap, maintaining the heap invariant.
- `heapq.heappop(heap)`: Pop and return the smallest item from the heap, maintaining the heap invariant. If the heap is empty, IndexError is raised. To access the smallest item without popping it, use heap[0].
- `heapq.heappushpop(heap, item)`: Push item on the heap, then pop and return the smallest item from the heap. The combined action runs more efficiently than heappush() followed by a separate call to heappop().
- `heapq.heapify(x)`: Transform list x into a heap, in-place, in linear time.

### My solution
```python
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        h = []
        for num in nums:
            if len(h) == k:
                heapq.heappushpop(h, num)
            else: #the only possibility is len(h)<k here
                heapq.heappush(h, num)
        return h[0]
```



## 一个quickselect的错误solution
partition算法容易犯另一个错误，下面看一下这个错误solution：
### 错误solution
```python
class Solution:
    def findKthLargest(self, nums, k):
        def partition(l, r):
            nonlocal nums
            pivot_val = nums[r]
            marker = l
            for i in range(l+1, r): #这一行错了！原因见下面写的。
                if nums[i] < pivot_val:
                    nums[i], nums[marker] = nums[marker], nums[i]
                    marker += 1
            nums[r], nums[marker] = nums[marker], nums[r]
            return marker
        
        l, r = 0, len(nums)-1
        while True:
            marker = partition(l, r)
            if marker == len(nums)-k:
                return nums[marker]
            if marker < len(nums)-k:
                l = marker + 1
            elif marker > len(nums)-k:
                r = marker - 1
```
### 错误原因：
`for i in range(l+1, r)` 为什么不对：
- partition 最后交换marker 和pivot 的前提是marker对应的数值 一定要比pivot大，这里可以保证这一点吗？
- 如果i从l+1开始，marker如果小于pivot，那么每次交换的时候，i这个点在交换完以后仍然会比pivot小，可是如果这个点结束时在marker+1这个index上，那么marker+1就会小于pivot