---
title: 406 - 973 - K Closest Points to Origin
date: 2021-08-29 22:46:00
permalink: /pages/leetcode973
categories:
  - 
  - p5
tags:
  - heap
  - quickselect
  - 近期面经
---
![](https://raw.githubusercontent.com/emmableu/image/master/202208301816702.png)
![](https://raw.githubusercontent.com/emmableu/image/master/202208301816106.png)


## solution 1: quick select (preferred)
- 先建立距离 dist 数组： e.g. `points = [[3,3],[5,-1],[-2,4]]` , then `dist = [18, 26, 20]` 对这个做quick select
- 每次 返回 marker的index，marker的左边都小于marker。如果 小于k个，那就把l放在marker+1，如果大于k个，就把r放在marker-1, 如果等于k个，就返回。

quick select 模版见
- [quick sort 模版](/pages/5d7c1e/#快速排序-quick-sort-前序遍历)
- [297 - 215 - Kth Largest Element in an Array](/pages/leetcode215/)

### code

注意：mid 不能选在 = k (i.e., 最后出来 `points[:mid]`), 因为这样的话 mid可能会出界 （e.g.， 总共只有两个元素，取前2个的时候）。 
```python
import random


class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        for i, (x, y) in enumerate(points):
            points[i] = [x * x + y * y, x, y]
        self.shuffle(points)
        mid = self.quick_select(points, k, 0, len(points) - 1)
        return [ele[1:] for ele in points[:mid + 1]]

    def shuffle(self, nums):
        for i in range(len(nums)):
            swap_idx = random.randint(i, len(nums) - 1)
            if swap_idx != i:
                nums[i], nums[swap_idx] = nums[swap_idx], nums[i]

    def partition(self, nums, l, r):
        pivot_val = nums[r]
        marker = l
        for i in range(l, r):
            if nums[i] < pivot_val:
                nums[i], nums[marker] = nums[marker], nums[i]
                marker += 1
        nums[marker], nums[r] = nums[r], nums[marker]
        return marker

    def quick_select(self, nums, k, l, r):
        mid = self.partition(nums, l, r)
        if mid == k - 1:  # we want from [0, mid], including mid
            return mid
        if mid < k - 1:
            return self.quick_select(nums, k, mid + 1, r)
        if mid > k - 1:
            return self.quick_select(nums, k, l, mid - 1)		
```

### 时间复杂度分析

- time complexity: 
    - avg time complexity: O(n)
    - worst case time complexity: O(n^2) 

#### 为什么不是 n log n 
([来自stackoverflow](https://stackoverflow.com/questions/56940793/quickselect-time-complexity-explained))  
n log(n) implies that the algorithm looks at all N items log(n) times. But that's not what's happening with Quickselect.

Let's say you're using Quickselect to pick the top 8 items in a list of 128. And by some miracle of random selection, the pivots you pick are always at the halfway point.

On the first iteration, the algorithm looks at all 128 items and partitions into two groups of 64 items each. The next iteration splits into two groups of 32 items each. Then 16, and then 8. The number of items examined is:

`N + N/2 + N/4 + N/8 + N/16`  
The sum of that series will never reach `2*N`.

The worst case is that partitioning always results in very skewed partition sizes. Consider what would happen if the first partitioning only removed one item. And the second only removed one, etc. The result would be:

`N + (N-1) + (N-2) ...`  
Which is (n^2 + n)/2), or `O(n^2)`.




## solution 2: max-heap
保持一个size 为 k 的maxheap，当有新的point进去的时候， 如果size >k, pop its top element. 最后当所有point都iterate一遍以后, 直接 return 这个size为k的maxheap (O(n lg k + k)) (the last return statement costs k time complexity)
```python
import heapq
class Solution:
    def kClosest(self, points, k):
        h = []
        for p in points:
            sqdist = - (p[0]*p[0] + p[1]*p[1])
            #sqdist need to use negative. since in python heaps are minheap by default
            heapq.heappush(h, (sqdist, p)) 
            #keep in mind that the first argument for heappush is the heap itself
            if len(h) == k+1:
                heapq.heappop(h)
                # keep in mind that heappop should be called by heapq (not h)
        return [ele[1] for ele in h]    
```